VITE_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
VITE_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/

VITE_LIBRARY_URL=https://libraries.excalidraw.com
VITE_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# collaboration WebSocket server (https://github.com/excalidraw/excalidraw-room)
VITE_WS_SERVER_URL=http://localhost:3002

# set this only if using the collaboration workflow we use on excalidraw.com
VITE_PORTAL_URL=

VITE_FIREBASE_CONFIG='{"apiKey":"AIzaSyCMkxA60XIW8KbqMYL7edC4qT5l4qHX2h8","authDomain":"excalidraw-oss-dev.firebaseapp.com","projectId":"excalidraw-oss-dev","storageBucket":"excalidraw-oss-dev.appspot.com","messagingSenderId":"664559512677","appId":"1:664559512677:web:a385181f2928d328a7aa8c"}'

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
#
# whether to enable Service Workers in development
VITE_DEV_ENABLE_SW=
# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
VITE_DEV_DISABLE_LIVE_RELOAD=

FAST_REFRESH=false

# MATOMO
VITE_MATOMO_URL=
VITE_CDN_MATOMO_TRACKER_URL=
VITE_MATOMO_SITE_ID=

#Debug flags

# To enable bounding box for text containers
VITE_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=
