{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"r-app","type":"rectangle","x":50,"y":80,"width":280,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"type":"text","id":"t-app"},{"type":"arrow","id":"a-app-pkg"}],"updated":1,"link":null,"locked":false},
    {"id":"t-app","type":"text","x":60,"y":95,"width":260,"height":50,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"excalidraw-app/\nWeb App (excalidraw.com)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r-app","originalText":"excalidraw-app/\nWeb App (excalidraw.com)","lineHeight":1.25},

    {"id":"r-ex","type":"rectangle","x":520,"y":80,"width":280,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"type":"text","id":"t-ex"},{"type":"arrow","id":"a-ex-pkg"}],"updated":1,"link":null,"locked":false},
    {"id":"t-ex","type":"text","x":530,"y":95,"width":260,"height":50,"angle":0,"strokeColor":"#1b4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"examples/\nNextJS, browser script","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r-ex","originalText":"examples/\nNextJS, browser script","lineHeight":1.25},

    {"id":"r-pkg","type":"rectangle","x":175,"y":250,"width":500,"height":80,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"type":"text","id":"t-pkg"},{"type":"arrow","id":"a-app-pkg"},{"type":"arrow","id":"a-ex-pkg"},{"type":"arrow","id":"a-pkg-co"},{"type":"arrow","id":"a-pkg-el"},{"type":"arrow","id":"a-pkg-ma"},{"type":"arrow","id":"a-pkg-ut"}],"updated":1,"link":null,"locked":false},
    {"id":"t-pkg","type":"text","x":185,"y":265,"width":480,"height":50,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"packages/excalidraw/\n@excalidraw/excalidraw — Main React Component Library (npm)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r-pkg","originalText":"packages/excalidraw/\n@excalidraw/excalidraw — Main React Component Library (npm)","lineHeight":1.25},

    {"id":"r-co","type":"rectangle","x":20,"y":420,"width":155,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"type":"text","id":"t-co"},{"type":"arrow","id":"a-pkg-co"}],"updated":1,"link":null,"locked":false},
    {"id":"t-co","type":"text","x":30,"y":430,"width":135,"height":50,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"@excalidraw/\ncommon","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r-co","originalText":"@excalidraw/\ncommon","lineHeight":1.25},

    {"id":"r-el","type":"rectangle","x":195,"y":420,"width":155,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"type":"text","id":"t-el"},{"type":"arrow","id":"a-pkg-el"}],"updated":1,"link":null,"locked":false},
    {"id":"t-el","type":"text","x":205,"y":430,"width":135,"height":50,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"@excalidraw/\nelement","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r-el","originalText":"@excalidraw/\nelement","lineHeight":1.25},

    {"id":"r-ma","type":"rectangle","x":370,"y":420,"width":155,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"type":"text","id":"t-ma"},{"type":"arrow","id":"a-pkg-ma"}],"updated":1,"link":null,"locked":false},
    {"id":"t-ma","type":"text","x":380,"y":430,"width":135,"height":50,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"@excalidraw/\nmath","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r-ma","originalText":"@excalidraw/\nmath","lineHeight":1.25},

    {"id":"r-ut","type":"rectangle","x":545,"y":420,"width":155,"height":70,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"type":"text","id":"t-ut"},{"type":"arrow","id":"a-pkg-ut"}],"updated":1,"link":null,"locked":false},
    {"id":"t-ut","type":"text","x":555,"y":430,"width":135,"height":50,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"@excalidraw/\nutils","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"r-ut","originalText":"@excalidraw/\nutils","lineHeight":1.25},

    {"id":"a-app-pkg","type":"arrow","x":190,"y":160,"width":235,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"lb-app-pkg"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[235,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"r-app","focus":0,"gap":1},"endBinding":{"elementId":"r-pkg","focus":-0.5,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"lb-app-pkg","type":"text","x":248,"y":195,"width":90,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"depends on","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a-app-pkg","originalText":"depends on","lineHeight":1.25},

    {"id":"a-ex-pkg","type":"arrow","x":660,"y":160,"width":235,"height":90,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"lb-ex-pkg"}],"updated":1,"link":null,"locked":false,"points":[[0,0],[-235,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"r-ex","focus":0,"gap":1},"endBinding":{"elementId":"r-pkg","focus":0.5,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"lb-ex-pkg","type":"text","x":503,"y":195,"width":90,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"depends on","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a-ex-pkg","originalText":"depends on","lineHeight":1.25},

    {"id":"a-pkg-co","type":"arrow","x":425,"y":330,"width":327,"height":90,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-327,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"r-pkg","focus":-0.8,"gap":1},"endBinding":{"elementId":"r-co","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-pkg-el","type":"arrow","x":425,"y":330,"width":152,"height":90,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-152,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"r-pkg","focus":-0.3,"gap":1},"endBinding":{"elementId":"r-el","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-pkg-ma","type":"arrow","x":425,"y":330,"width":23,"height":90,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[23,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"r-pkg","focus":0.3,"gap":1},"endBinding":{"elementId":"r-ma","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-pkg-ut","type":"arrow","x":425,"y":330,"width":197,"height":90,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[197,90]],"lastCommittedPoint":null,"startBinding":{"elementId":"r-pkg","focus":0.8,"gap":1},"endBinding":{"elementId":"r-ut","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
