/**
 * Cloudflare Pages config (static app + Functions in /functions).
 *
 * Deploy from repo root after `yarn build:pages`:
 *   npx wrangler pages deploy ./excalidraw-app/build --project-name=<name>
 *
 * `pages_build_output_dir` — used by Pages and `wrangler pages deploy`.
 * `assets` — required if any pipeline runs `wrangler deploy` (Workers static assets).
 *   Cloudflare Git/Workers builds call `wrangler deploy`, not `pages deploy`.
 *
 * Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration/
 */
{
  "name": "tfdraw-io",
  "compatibility_date": "2025-05-12",
  "pages_build_output_dir": "./excalidraw-app/build",
  "assets": {
    "directory": "./excalidraw-app/build",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "67b24881a9a746e2bcfe4505b02ba00a"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tfdraw-analytics",
      "database_id": "e96d1444-1a12-4937-8183-8914be898dbd"
    }
  ]
}
