/**
 * Cloudflare Pages only (static app + Functions in /functions).
 *
 * Deploy after `yarn build:pages`:
 *   npx wrangler pages deploy ./excalidraw-app/build --project-name=<name>
 *
 * Top-level D1 bindings = Preview (branch deployments).
 * env.production = Production (master / production branch in Pages dashboard).
 *
 * Do NOT add an `assets` block here — Pages validation rejects it.
 * Do NOT use `wrangler deploy` — use `wrangler pages deploy` (see docs/cloudflare-deploy.md).
 *
 * Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration/
 */
{
  "name": "tfdraw-io",
  "compatibility_date": "2025-05-12",
  "pages_build_output_dir": "./excalidraw-app/build",
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "67b24881a9a746e2bcfe4505b02ba00a"
    },
    {
      "binding": "LAYOUT_CACHE",
      "id": "ffdd6e30dd904f1e899e1e3da72f27f4"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tfdraw-analytics-preview",
      "database_id": "b48e58a9-6e7d-4056-939b-afd8ecb812b6"
    },
    {
      "binding": "PRESETS_DB",
      "database_name": "tfdraw-presets-preview",
      "database_id": "25e64da4-ab27-459b-916a-addfe0c90e63"
    }
  ],
  "env": {
    "production": {
      "kv_namespaces": [
        {
          "binding": "LAYOUT_CACHE",
          "id": "f47a2e1592bd4edc8e9a132683dbb534"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tfdraw-analytics",
          "database_id": "e96d1444-1a12-4937-8183-8914be898dbd"
        },
        {
          "binding": "PRESETS_DB",
          "database_name": "tfdraw-presets",
          "database_id": "0b6a8b84-a24c-47ea-970b-9c47f7ebb4d3"
        }
      ]
    }
  }
}
