/**
 * Cloudflare Pages only (static app + Functions in /functions).
 *
 * Deploy after `yarn build:pages`:
 *   npx wrangler pages deploy ./excalidraw-app/build --project-name=<name>
 *
 * Do NOT add an `assets` block here — Pages validation rejects it.
 * Workers static deploys: use wrangler.workers.jsonc with `wrangler deploy -c …`.
 *
 * Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration/
 */
{
  "name": "ainur",
  "compatibility_date": "2025-05-12",
  "pages_build_output_dir": "./excalidraw-app/build",
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "67b24881a9a746e2bcfe4505b02ba00a"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tfdraw-analytics",
      "database_id": "e96d1444-1a12-4937-8183-8914be898dbd"
    }
  ]
}
