/**
 * Optional: Cloudflare Workers static-asset deploy (not Pages).
 * Ignores pages_build_output_dir; uses `assets` + SPA fallback.
 *
 *   yarn build:pages
 *   npx wrangler deploy -c wrangler.workers.jsonc
 */
{
  "name": "tfdraw-io",
  "compatibility_date": "2025-05-12",
  "assets": {
    "directory": "./excalidraw-app/build",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "67b24881a9a746e2bcfe4505b02ba00a"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tfdraw-analytics",
      "database_id": "e96d1444-1a12-4937-8183-8914be898dbd"
    }
  ]
}
