9,075.6 ms
0.0 ms
0.0 ms
预绘制
9,075.6 ms
0.0 ms
0.0 ms
分层
9,075.6 ms
0.0 ms
0.0 ms
提交
9,081.5 ms
0.0 ms
0.1 ms
已触发动画帧
9,081.6 ms
0.0 ms
0.0 ms
预绘制
9,081.6 ms
0.0 ms
0.0 ms
分层
9,081.6 ms
0.0 ms
0.0 ms
提交
9,087.6 ms
0.0 ms
0.1 ms
已触发动画帧
9,087.6 ms
0.0 ms
0.0 ms
预绘制
9,087.6 ms
0.0 ms
0.0 ms
分层
9,087.6 ms
0.0 ms
0.0 ms
提交
9,089.7 ms
0.0 ms
0.0 ms
计划样式重新计算
9,089.7 ms
0.1 ms
0.1 ms
重新计算样式
9,089.8 ms
0.0 ms
0.0 ms
计划样式重新计算
9,089.8 ms
0.0 ms
0.0 ms
重新计算样式
9,089.8 ms
0.0 ms
0.0 ms
计划样式重新计算
9,089.8 ms
0.0 ms
0.0 ms
事件:blur
9,089.8 ms
0.1 ms
0.1 ms
函数调用
isolated.js:1:66394
9,089.9 ms
0.0 ms
0.0 ms
函数调用
textWysiwyg.tsx:1055:24
9,090.2 ms
0.0 ms
85.6 ms
handleSubmit
textWysiwyg.tsx:1055:24
计算脚本
持续时间132.28 ms (自我0.22 ms)
