openapi: 3.0.1
info:
  title: ${api_name}
  version: "1.0"
paths:
  /invoke:
    post:
      operationId: invoke${operation_suffix}
      summary: Proxy to ${api_name}
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
      responses:
        "200":
          description: OK
      x-amazon-apigateway-integration:
        type: http_proxy
        httpMethod: POST
        uri: http://${nlb_dns_name}:${container_port}/invoke
        connectionType: VPC_LINK
        connectionId: ${vpc_link_id}
        passthroughBehavior: when_no_match
components: {}
