module "workload_monitoring_lambda" {
  source = "./modules/lambda_service"

  function_name = "test-monitoring"
  lambda_role   = "test-monitoring"
  handler       = "main.monitoring_handler"

  s3_existing_package = {
    bucket = module.lambda_deployment_artifacts.s3_bucket_id
    key    = aws_s3_object.lambda_deployment_package.key
  }

  create_errors_alarm = false

  environment_variables = {
    MOCK_MONITORING = "true"
  }

  attach_policy_statements = true
  policy_statements = {
    deployment_pkg_read = {
      effect    = "Allow"
      actions   = ["s3:GetObject"]
      resources = ["${module.lambda_deployment_artifacts.s3_bucket_arn}/${aws_s3_object.lambda_deployment_package.key}"]
    }
  }
}
