module "workload_reader_lambda" {
  source = "./modules/lambda_service"

  function_name = "test-reader"
  lambda_role   = "test-reader"
  handler       = "main.reader_handler"

  enable_vpc = true

  s3_existing_package = {
    bucket = module.lambda_deployment_artifacts.s3_bucket_id
    key    = aws_s3_object.lambda_deployment_package.key
  }

  vpc_id                         = module.private_workload_network.vpc_id
  vpc_subnet_ids                 = module.private_workload_network.private_subnets
  security_group_name            = "ts-test-reader-lambda-sg"
  vpc_cidr_for_restricted_egress = local.workload_vpc_cidr
  allow_internet_https_egress    = true

  errors_alarm_name = "test-reader-errors"

  environment_variables = {
    DATA_BUCKET    = module.application_data_bucket.s3_bucket_id
    DATA_QUEUE_URL = module.application_job_queue.queue_url
  }

  attach_policy_statements = true
  policy_statements = {
    deployment_pkg_read = {
      effect    = "Allow"
      actions   = ["s3:GetObject"]
      resources = ["${module.lambda_deployment_artifacts.s3_bucket_arn}/${aws_s3_object.lambda_deployment_package.key}"]
    }
    s3_read = {
      effect    = "Allow"
      actions   = ["s3:GetObject", "s3:ListBucket"]
      resources = [module.application_data_bucket.s3_bucket_arn, "${module.application_data_bucket.s3_bucket_arn}/*"]
    }
    sqs_receive = {
      effect    = "Allow"
      actions   = ["sqs:ReceiveMessage", "sqs:DeleteMessage", "sqs:GetQueueAttributes"]
      resources = [module.application_job_queue.queue_arn]
    }
    kms_s3_data = {
      effect    = "Allow"
      actions   = ["kms:Decrypt", "kms:DescribeKey"]
      resources = [module.application_data_bucket.kms_key_arn]
    }
    kms_sqs = {
      effect = "Allow"
      actions = [
        "kms:Decrypt",
        "kms:DescribeKey",
        "kms:GenerateDataKey",
      ]
      resources = [module.application_job_queue.kms_key_arn]
    }
  }
}
