{
  "type": "flexcalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": -848.9126161223292,
      "y": -529.8333587646487,
      "width": 1908.128674350987,
      "height": 1696.2348457936985,
      "angle": 0,
      "strokeColor": "#21262d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 101001,
      "version": 761,
      "versionNonce": 330020643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "name": "Incident Command Center"
    },
    {
      "id": "incident_banner",
      "type": "rectangle",
      "x": -848.9126161223292,
      "y": -529.8333587646487,
      "width": 1904.895272339377,
      "height": 72.12606421826673,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "#3d1f1f",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 101002,
      "version": 705,
      "versionNonce": 806279875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false
    },
    {
      "id": "banner_title",
      "type": "text",
      "x": -797.3939988235672,
      "y": -514.37777357502,
      "width": 709.0460383681507,
      "height": 36.06303210913337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": null,
      "seed": 101003,
      "version": 691,
      "versionNonce": 126650979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "🔴 P1 OUTAGE — API Gateway — Investigating",
      "fontSize": 28.85042568730669,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔴 P1 OUTAGE — API Gateway — Investigating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hypothesis_board",
      "type": "rectangle",
      "x": -824.6017272488875,
      "y": -424.9992827026742,
      "width": 354.650970281008,
      "height": 452.7754368906712,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#1c2128",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 101004,
      "version": 902,
      "versionNonce": 1861436931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false
    },
    {
      "id": "hypothesis_title",
      "type": "text",
      "x": -809.1461420592591,
      "y": -414.6955592429217,
      "width": 239.7883483043577,
      "height": 33.30393726449412,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": null,
      "seed": 101005,
      "version": 730,
      "versionNonce": 490835363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "HYPOTHESIS BOARD",
      "fontSize": 18.65020486811671,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYPOTHESIS BOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sticky_memory_leak",
      "type": "rectangle",
      "x": -809.1459474673488,
      "y": -373.54377001251123,
      "width": 175.30622854524358,
      "height": 92.7335111377715,
      "angle": 0.006167260927437468,
      "strokeColor": "#d4a72c",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 101006,
      "version": 797,
      "versionNonce": 1705369923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_memory_text",
      "type": "text",
      "x": -799.7869161018277,
      "y": -358.02508021428366,
      "width": 175.16329881579063,
      "height": 61.822340758514336,
      "angle": 0.01479500089521224,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": null,
      "seed": 101007,
      "version": 754,
      "versionNonce": 830390499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "Possible memory leak?",
      "fontSize": 14.425212843653345,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible memory leak?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sketch_area",
      "type": "rectangle",
      "x": -813.2172335797413,
      "y": 345.61962851417263,
      "width": 768.5985647430219,
      "height": 785.9095936954565,
      "angle": 0,
      "strokeColor": "#484f58",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 101008,
      "version": 901,
      "versionNonce": 979020931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false
    },
    {
      "id": "sketch_label",
      "type": "text",
      "x": -634.6763104581275,
      "y": 370.1066369740337,
      "width": 410.8568358105657,
      "height": 41.08568358105659,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": null,
      "seed": 101009,
      "version": 1070,
      "versionNonce": 66593827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "System Topology — Draw here",
      "fontSize": 24.65141014863396,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Topology — Draw here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_latency",
      "type": "luzmochart",
      "x": -8.913707615015937,
      "y": -412.8124994717464,
      "width": 535.7936199071243,
      "height": 267.8968099535621,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8T15Qk7XK2Psmy0T9z06N",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 101010,
      "version": 699,
      "versionNonce": 373663683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        {
          "name": "x-axis",
          "content": [
            {
              "columnId": "24a11b7b-8ea0-4e27-a5d5-41424166f185",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Time"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "c6b47389-4e90-4daa-aafa-101234e4154e",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "numeric",
              "aggregationFunc": "average",
              "label": {
                "en": "p99 Latency (ms)"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Service Latency p99"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "incident-latency-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "aiSummaryElementId": "hoYsBB0R0xGbkEZPWDLh6",
        "aiSummaryFrameId": "8T15Qk7XK2Psmy0T9z06N"
      }
    },
    {
      "id": "chart_errors",
      "type": "luzmochart",
      "x": 583.05478133932,
      "y": -412.57534588826115,
      "width": 432.7563853096004,
      "height": 267.8968099535621,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O18sRD0e2DhOIf6aEpV1Z",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 101014,
      "version": 859,
      "versionNonce": 2002892643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "chartType": "treemap-chart",
      "slots": [
        {
          "name": "category",
          "content": [
            {
              "columnId": "c6ca3e1e-a6f8-4403-af32-372dcaa31145",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "hierarchy",
              "label": {
                "en": "Region"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "f077b366-2953-4b19-b498-2e8d55233ad3",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "numeric",
              "aggregationFunc": "sum",
              "label": {
                "en": "Error Rate (bps)"
              },
              "format": ".3s"
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Error Rate by Region"
        },
        "display": {
          "title": true,
          "values": "absolute"
        }
      },
      "authConfig": null,
      "contextId": "incident-errors-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "aiSummaryElementId": "lipgTEFqiGohjMi1E4Pzw",
        "aiSummaryFrameId": "O18sRD0e2DhOIf6aEpV1Z"
      }
    },
    {
      "id": "chart_deployment",
      "type": "luzmochart",
      "x": -4.610881611628201,
      "y": 389.6573476962066,
      "width": 529.8451220510027,
      "height": 251.34209735758333,
      "angle": 0,
      "strokeColor": "#d29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "H3jSL4pyYct51bAw1WEeW",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 101018,
      "version": 856,
      "versionNonce": 1704645379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "chartType": "area-chart",
      "slots": [
        {
          "name": "x-axis",
          "content": [
            {
              "columnId": "24a11b7b-8ea0-4e27-a5d5-41424166f185",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Time"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "c028bcf8-7b1c-4a08-a9d6-798f939c8ff4",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "numeric",
              "aggregationFunc": "sum",
              "label": {
                "en": "Deployments"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Deployment Timeline"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "incident-deploy-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "aiSummaryElementId": "bAbO_j2NvrEcDsPmDXp1R",
        "aiSummaryFrameId": "H3jSL4pyYct51bAw1WEeW"
      }
    },
    {
      "id": "chart_cpu",
      "type": "luzmochart",
      "x": 567.1606309108756,
      "y": 374.56812634801616,
      "width": 460.5647573064158,
      "height": 354.078305810289,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 101020,
      "version": 983,
      "versionNonce": 1366260387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "chartType": "speedometer-chart",
      "slots": [
        {
          "name": "measure",
          "content": [
            {
              "columnId": "f3751e2f-b1fb-4cc1-bf0d-1bff9f159ec1",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "numeric",
              "aggregationFunc": "average",
              "label": {
                "en": "Alert Noise Ratio (%)"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Alert Noise Ratio"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "incident-cpu-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "arrow_error_to_deploy",
      "type": "arrow",
      "x": 515.7923831563797,
      "y": -176.14413092248674,
      "width": 69.40979029475557,
      "height": 541.3571122626557,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 101022,
      "version": 2001,
      "versionNonce": 395193923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.47360141120218,
          443.3636884233682
        ],
        [
          69.40979029475557,
          541.3571122626557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 611.4870327339094,
      "y": 319.06207654031203,
      "width": 227.94700831268784,
      "height": 62.16736590346032,
      "angle": 0,
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": null,
      "seed": 101023,
      "version": 1015,
      "versionNonce": 2060807651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_error_to_deploy",
          "type": "arrow"
        }
      ],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "↑ error spike\n↔ deployment",
      "fontSize": 20.722455301153435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↑ error spike\n↔ deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "action_log",
      "type": "rectangle",
      "x": -818.8346088033588,
      "y": 42.97334895095764,
      "width": 772.0825625950298,
      "height": 282.8540892411548,
      "angle": 0,
      "strokeColor": "#3fb950",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 101024,
      "version": 939,
      "versionNonce": 1582545283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false
    },
    {
      "id": "action_title",
      "type": "text",
      "x": -798.227161883854,
      "y": 54.221538468562585,
      "width": 351.28203780896337,
      "height": 23.31275608514593,
      "angle": 0,
      "strokeColor": "#3fb950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO",
      "roundness": null,
      "seed": 101025,
      "version": 859,
      "versionNonce": 1061654819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "AI INCIDENT BRIEF + ACTION LOG",
      "fontSize": 18.650204868116745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI INCIDENT BRIEF + ACTION LOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "action_content",
      "type": "text",
      "x": -798.227161883854,
      "y": 104.18809577253205,
      "width": 505.97064989641524,
      "height": 94.28557113256407,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aP",
      "roundness": null,
      "seed": 101026,
      "version": 894,
      "versionNonce": 1864332483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "14:32 — Rollback api-gateway v2.3.1 → v2.2.9\n14:28 — Error rate crossed threshold, alerted on-call\n14:25 — Deployment v2.3.1 completed\n14:22 — Latency started climbing",
      "fontSize": 18.8571142265128,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:32 — Rollback api-gateway v2.3.1 → v2.2.9\n14:28 — Error rate crossed threshold, alerted on-call\n14:25 — Deployment v2.3.1 completed\n14:22 — Latency started climbing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": -452.19183118169485,
      "y": -421.2551913633435,
      "width": 405.05731412749657,
      "height": 447.84862067386445,
      "angle": 0,
      "strokeColor": "#484f58",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 101027,
      "version": 1316,
      "versionNonce": 226092131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_title",
      "type": "text",
      "x": -255.9143999887749,
      "y": -442.9691173833771,
      "width": 95.36339572445786,
      "height": 23.840848931114465,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aR",
      "roundness": null,
      "seed": 101028,
      "version": 1230,
      "versionNonce": 1109745667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 15.496551805224403,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": -436.97332781148,
      "y": -386.46137820428294,
      "width": 374.38322556765297,
      "height": 115.88226361478796,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1010271,
      "version": 1260,
      "versionNonce": 924870563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        {
          "name": "time",
          "content": [
            {
              "columnId": "24a11b7b-8ea0-4e27-a5d5-41424166f185",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Time"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "incident-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": -435.1400148231987,
      "y": -247.21932446419373,
      "width": 374.38322556765297,
      "height": 245.9273326640738,
      "angle": 0,
      "strokeColor": "#58a6ff",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1010272,
      "version": 1358,
      "versionNonce": 1385790275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "chartType": "slicer-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "c6ca3e1e-a6f8-4403-af32-372dcaa31145",
              "datasetId": "3a670b00-6c7b-4108-a533-8e104c3831df",
              "type": "hierarchy",
              "label": {
                "en": "Region"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "incident-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "LTtZkk4X5QJypJOrgHo6W",
      "type": "text",
      "x": -160.4442556350657,
      "y": 729.523017745136,
      "width": 524.456070855606,
      "height": 20.60744691950478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SoW3oVdZK4AwPfh7W0cce",
      "index": "aU",
      "roundness": null,
      "seed": 13958591,
      "version": 2748,
      "versionNonce": 456152930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771550745042,
      "link": null,
      "locked": false,
      "text": "Rate limit exceeded. Please retry after 20/2/2026, 02:25:44.",
      "fontSize": 16.485957535603823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limit exceeded. Please retry after 20/2/2026, 02:25:44.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SoW3oVdZK4AwPfh7W0cce",
      "type": "frame",
      "x": -176.4442556350657,
      "y": 457.990675943277,
      "width": 561.8451220510027,
      "height": 308.13978872136386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 369946079,
      "version": 768,
      "versionNonce": 808241086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771550745042,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "py8TIa_fEu3Ih7TFBaWMK",
      "type": "text",
      "x": 427.2214073158825,
      "y": -10.887335080817309,
      "width": 432.7563853096004,
      "height": 350.3265976315813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5cTWeAhr1OGtSQLwHqrQl",
      "index": "aW",
      "roundness": null,
      "seed": 1254288287,
      "version": 5902,
      "versionNonce": 953085154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771550737187,
      "link": null,
      "locked": false,
      "text": "The data reveals a comparative analysis of error\nrates across different regions, measured in basis\npoints (bps). North America exhibits the highest\nerror rate at 35,210 bps, indicating a significant level\nof errors compared to other regions. APAC follows\nwith an error rate of 30,842 bps, showing a slightly\nlower but still substantial error occurrence. Europe\nand LATAM have relatively lower error rates, with\nEurope at 28,835 bps and LATAM at 26,965 bps.\nThis distribution suggests that North America faces\nthe most challenges in terms of error rates, while\nLATAM experiences the least. The differences in\nerror rates could point to varying operational\nefficiencies or challenges specific to each region.\nUnderstanding these discrepancies can be crucial for\naddressing regional issues and improving overall\nperformance.",
      "fontSize": 16.485957535603823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a comparative analysis of error rates across different regions, measured in basis points (bps). North America exhibits the highest error rate at 35,210 bps, indicating a significant level of errors compared to other regions. APAC follows with an error rate of 30,842 bps, showing a slightly lower but still substantial error occurrence. Europe and LATAM have relatively lower error rates, with Europe at 28,835 bps and LATAM at 26,965 bps. This distribution suggests that North America faces the most challenges in terms of error rates, while LATAM experiences the least. The differences in error rates could point to varying operational efficiencies or challenges specific to each region. Understanding these discrepancies can be crucial for addressing regional issues and improving overall performance.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5cTWeAhr1OGtSQLwHqrQl",
      "type": "frame",
      "x": 411.2214073158825,
      "y": -344.2420176411908,
      "width": 464.7563853096003,
      "height": 699.6812801919548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 734142399,
      "version": 801,
      "versionNonce": 831277630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771550737187,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "_tN2sleqmpu_kpWtlCQEh",
      "type": "text",
      "x": -164.74708163845344,
      "y": -12.202277374160474,
      "width": 535.7936199071243,
      "height": 20.60744691950478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Fm4LdrXQY534TWqBglyjn",
      "index": "aY",
      "roundness": null,
      "seed": 1454342289,
      "version": 3626,
      "versionNonce": 574484706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771550726407,
      "link": null,
      "locked": false,
      "text": "Rate limit exceeded. Please retry after 20/2/2026, 02:23:54.",
      "fontSize": 16.485957535603823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limit exceeded. Please retry after 20/2/2026, 02:23:54.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fm4LdrXQY534TWqBglyjn",
      "type": "frame",
      "x": -180.74708163845344,
      "y": -344.479171224676,
      "width": 567.7936199071243,
      "height": 368.88434077002034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2129872497,
      "version": 578,
      "versionNonce": 494896702,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771550726407,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "hoYsBB0R0xGbkEZPWDLh6",
      "type": "text",
      "x": -8.913707615015937,
      "y": -96.91568951818425,
      "width": 535.7936199071243,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8T15Qk7XK2Psmy0T9z06N",
      "index": "aa",
      "roundness": null,
      "seed": 547720894,
      "version": 1075,
      "versionNonce": 820976355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "The data reveals a fluctuating pattern in p99 latency over time,\nwith notable peaks and troughs. In early 2026, latency showed a\nsignificant increase, peaking at **346.2 ms** on February 7, before\ndeclining to **282.99 ms** by February 16. This period was marked\nby volatility, with latency frequently exceeding **300 ms**. In\ncontrast, the latter part of 2025 exhibited a more stable trend,\nwith latency generally ranging between **200 ms** and **300 ms**,\nexcept for occasional spikes, such as **359.55 ms** on December 9.\nThe data from 2024 shows a similar pattern, with latency often\nhovering around **250 ms** but occasionally dropping below **200\nms**, indicating periods of improved performance. Overall, the data\nsuggests a recurring pattern of latency spikes followed by periods\nof stabilization, highlighting the need for consistent monitoring to\nmanage performance effectively.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a fluctuating pattern in p99 latency over time, with notable peaks and troughs. In early 2026, latency showed a significant increase, peaking at **346.2 ms** on February 7, before declining to **282.99 ms** by February 16. This period was marked by volatility, with latency frequently exceeding **300 ms**. In contrast, the latter part of 2025 exhibited a more stable trend, with latency generally ranging between **200 ms** and **300 ms**, except for occasional spikes, such as **359.55 ms** on December 9. The data from 2024 shows a similar pattern, with latency often hovering around **250 ms** but occasionally dropping below **200 ms**, indicating periods of improved performance. Overall, the data suggests a recurring pattern of latency spikes followed by periods of stabilization, highlighting the need for consistent monitoring to manage performance effectively.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8T15Qk7XK2Psmy0T9z06N",
      "type": "frame",
      "x": -24.913707615015937,
      "y": -428.8124994717464,
      "width": 567.7936199071243,
      "height": 627.8968099535621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1690371838,
      "version": 173,
      "versionNonce": 1588577923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_latency"
      },
      "name": "Service Latency p99 — Summary"
    },
    {
      "id": "lipgTEFqiGohjMi1E4Pzw",
      "type": "text",
      "x": 583.05478133932,
      "y": -96.67853593469903,
      "width": 432.7563853096004,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "O18sRD0e2DhOIf6aEpV1Z",
      "index": "ac",
      "roundness": null,
      "seed": 1666273982,
      "version": 1353,
      "versionNonce": 1385823779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "text": "The data reveals a comparison of error rates across\ndifferent regions, measured in basis points (bps). North\nAmerica leads with the highest error rate at 391,474\nbps, indicating a significant level of errors compared to\nother regions. APAC follows closely with an error rate\nof 379,096 bps, suggesting a similar level of challenges\nin maintaining accuracy. LATAM and Europe show\nslightly lower error rates, at 359,684 bps and 352,853\nbps respectively, indicating relatively better\nperformance in these regions. The differences in error\nrates highlight potential areas for improvement,\nparticularly in North America and APAC, where the\nrates are notably higher. This data could be crucial for\nidentifying regional performance issues and prioritizing\nefforts to reduce error rates.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a comparison of error rates across different regions, measured in basis points (bps). North America leads with the highest error rate at 391,474 bps, indicating a significant level of errors compared to other regions. APAC follows closely with an error rate of 379,096 bps, suggesting a similar level of challenges in maintaining accuracy. LATAM and Europe show slightly lower error rates, at 359,684 bps and 352,853 bps respectively, indicating relatively better performance in these regions. The differences in error rates highlight potential areas for improvement, particularly in North America and APAC, where the rates are notably higher. This data could be crucial for identifying regional performance issues and prioritizing efforts to reduce error rates.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O18sRD0e2DhOIf6aEpV1Z",
      "type": "frame",
      "x": 567.05478133932,
      "y": -428.57534588826115,
      "width": 464.7563853096003,
      "height": 647.8968099535621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1700023038,
      "version": 180,
      "versionNonce": 664551875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551299022,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_errors"
      },
      "name": "Error Rate by Region — Summary"
    },
    {
      "id": "bAbO_j2NvrEcDsPmDXp1R",
      "type": "text",
      "x": -4.610881611628201,
      "y": 688.9994450537899,
      "width": 529.8451220510027,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "H3jSL4pyYct51bAw1WEeW",
      "index": "ae",
      "roundness": null,
      "seed": 1121245822,
      "version": 1283,
      "versionNonce": 1646139085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551301329,
      "link": null,
      "locked": false,
      "text": "The data reveals a dynamic pattern in deployments over the past\nfew months, with notable fluctuations. In February 2026,\ndeployments started at **1,908** on the 1st and showed a\nsignificant increase, peaking at **3,314** on the 14th. This peak\nwas followed by a decline to **2,013** on the 15th, before rising\nagain to **2,694** by the 16th. This indicates a volatile trend\nwith sharp increases and decreases within short periods.\n\nComparing this to the same period in 2025, there was a similar\npattern of fluctuations, but the peaks and troughs were less\npronounced. For instance, on February 14, 2025, deployments were\n**1,779**, significantly lower than the same day in 2026. This\nsuggests an overall increase in deployment activity year-over-year,\nwith 2026 showing more intense spikes.\n\nThe data highlights a pattern of rapid changes in deployment\nnumbers, suggesting a highly responsive or volatile environment. The\nsharp increases and decreases could be indicative of external\nfactors influencing deployment needs or capabilities, reflecting a\ndynamic operational landscape.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a dynamic pattern in deployments over the past few months, with notable fluctuations. In February 2026, deployments started at **1,908** on the 1st and showed a significant increase, peaking at **3,314** on the 14th. This peak was followed by a decline to **2,013** on the 15th, before rising again to **2,694** by the 16th. This indicates a volatile trend with sharp increases and decreases within short periods.\n\nComparing this to the same period in 2025, there was a similar pattern of fluctuations, but the peaks and troughs were less pronounced. For instance, on February 14, 2025, deployments were **1,779**, significantly lower than the same day in 2026. This suggests an overall increase in deployment activity year-over-year, with 2026 showing more intense spikes.\n\nThe data highlights a pattern of rapid changes in deployment numbers, suggesting a highly responsive or volatile environment. The sharp increases and decreases could be indicative of external factors influencing deployment needs or capabilities, reflecting a dynamic operational landscape.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H3jSL4pyYct51bAw1WEeW",
      "type": "frame",
      "x": -20.6108816116282,
      "y": 373.6573476962066,
      "width": 561.8451220510027,
      "height": 731.3420973575833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1653660350,
      "version": 179,
      "versionNonce": 979643053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771551300481,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_deployment"
      },
      "name": "Deployment Timeline — Summary"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}