{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://flexcalidraw.luzmo.com",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1900,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 102001,
      "version": 1,
      "versionNonce": 102001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "name": "Growth Strategy Lab"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": 50,
      "y": 25,
      "width": 450,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 102002,
      "version": 1,
      "versionNonce": 102002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "🚀 GROWTH STRATEGY LAB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀 GROWTH STRATEGY LAB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idea_parking",
      "type": "rectangle",
      "x": 40,
      "y": 95,
      "width": 280,
      "height": 480,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 102003,
      "version": 1,
      "versionNonce": 102003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idea_title",
      "type": "text",
      "x": 55,
      "y": 105,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 102004,
      "version": 1,
      "versionNonce": 102004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "💡 IDEA PARKING LOT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 IDEA PARKING LOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sticky_checkout",
      "type": "rectangle",
      "x": 55,
      "y": 150,
      "width": 245,
      "height": 75,
      "angle": 3,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": null,
      "seed": 102005,
      "version": 1,
      "versionNonce": 102005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_checkout_text",
      "type": "text",
      "x": 65,
      "y": 165,
      "width": 225,
      "height": 45,
      "angle": 3,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 102006,
      "version": 1,
      "versionNonce": 102006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Test new checkout copy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test new checkout copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "funnel_sketch",
      "type": "rectangle",
      "x": 350,
      "y": 95,
      "width": 500,
      "height": 420,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "#f8f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": null,
      "seed": 102007,
      "version": 1,
      "versionNonce": 102007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "funnel_label",
      "type": "text",
      "x": 380,
      "y": 115,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 102008,
      "version": 1,
      "versionNonce": 102008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "FUNNEL — Awake → Signup → Checkout → Paid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNNEL — Awake → Signup → Checkout → Paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_highlight",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 102009,
      "version": 1,
      "versionNonce": 102009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_highlight_text",
      "type": "text",
      "x": 550,
      "y": 305,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 102010,
      "version": 1,
      "versionNonce": 102010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "CHECKOUT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CHECKOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_funnel",
      "type": "luzmochart",
      "x": 875,
      "y": 95,
      "width": 420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 102011,
      "version": 1,
      "versionNonce": 102011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "funnel-chart",
      "slots": [],
      "options": { "title": { "en": "Funnel Conversion" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "growth-funnel-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "conversion_funnel", "suggestedMeasure": "conversion_rate", "suggestedDimension": "stage" }
    },
    {
      "id": "chart_funnel_label",
      "type": "text",
      "x": 880,
      "y": 65,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aB",
      "roundness": null,
      "seed": 102012,
      "version": 1,
      "versionNonce": 102012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Funnel Chart — Dataset: conversion_funnel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Funnel Chart — Dataset: conversion_funnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_friction_panel",
      "type": "rectangle",
      "x": 875,
      "y": 430,
      "width": 420,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": { "type": 3 },
      "seed": 102013,
      "version": 1,
      "versionNonce": 102013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_friction_text",
      "type": "text",
      "x": 895,
      "y": 445,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aD",
      "roundness": null,
      "seed": 102014,
      "version": 1,
      "versionNonce": 102014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Paid social drop-off at checkout increased 14% week-over-week.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Paid social drop-off at checkout increased 14% week-over-week.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_channel",
      "type": "luzmochart",
      "x": 1325,
      "y": 95,
      "width": 320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 102015,
      "version": 1,
      "versionNonce": 102015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "bar-chart",
      "slots": [],
      "options": { "title": { "en": "Channel Performance" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "growth-channel-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "channel_metrics", "suggestedMeasure": "conversions", "suggestedDimension": "channel" }
    },
    {
      "id": "chart_channel_label",
      "type": "text",
      "x": 1330,
      "y": 65,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aF",
      "roundness": null,
      "seed": 102016,
      "version": 1,
      "versionNonce": 102016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Bar Chart — Dataset: channel_metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Bar Chart — Dataset: channel_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_cohort",
      "type": "luzmochart",
      "x": 1325,
      "y": 375,
      "width": 320,
      "height": 290,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": { "type": 3 },
      "seed": 102017,
      "version": 1,
      "versionNonce": 102017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [],
      "options": { "title": { "en": "Cohort Retention" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "growth-cohort-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "cohort_retention", "suggestedMeasure": "retention_pct", "suggestedDimension": "week" }
    },
    {
      "id": "chart_cohort_label",
      "type": "text",
      "x": 1330,
      "y": 345,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": null,
      "seed": 102018,
      "version": 1,
      "versionNonce": 102018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: cohort_retention",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: cohort_retention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_aov",
      "type": "luzmochart",
      "x": 1675,
      "y": 95,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": { "type": 3 },
      "seed": 102019,
      "version": 1,
      "versionNonce": 102019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "evolution-number",
      "slots": [],
      "options": { "title": { "en": "AOV Trend" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "growth-aov-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "revenue_metrics", "suggestedMeasure": "aov", "suggestedDimension": null }
    },
    {
      "id": "chart_aov_label",
      "type": "text",
      "x": 1680,
      "y": 65,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": null,
      "seed": 102020,
      "version": 1,
      "versionNonce": 102020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Evolution Number — Dataset: revenue_metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Evolution Number — Dataset: revenue_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_idea_to_funnel",
      "type": "arrow",
      "x": 320,
      "y": 185,
      "width": 35,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ff6b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": { "type": 2 },
      "seed": 102021,
      "version": 1,
      "versionNonce": 102021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 50], [35, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "annotation_test",
      "type": "text",
      "x": 360,
      "y": 380,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": null,
      "seed": 102022,
      "version": 1,
      "versionNonce": 102022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Test new checkout copy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test new checkout copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 1855,
      "height": 180,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "#f8f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": { "type": 3 },
      "seed": 102023,
      "version": 1,
      "versionNonce": 102023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_title",
      "type": "text",
      "x": 60,
      "y": 615,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": null,
      "seed": 102024,
      "version": 1,
      "versionNonce": 102024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 60,
      "y": 645,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "#f8f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO1",
      "roundness": { "type": 3 },
      "seed": 1020251,
      "version": 1,
      "versionNonce": 1020251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        { "name": "time", "content": [{ "columnId": "8d746ebc-7572-4c51-a309-39e39baba7be", "datasetId": "c7af4ec1-aee0-4c09-89e5-1e537a0fc8c8", "type": "datetime", "level": 5, "label": { "en": "Time" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "growth-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_channel",
      "type": "luzmochart",
      "x": 440,
      "y": 645,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "#f8f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO2",
      "roundness": { "type": 3 },
      "seed": 1020252,
      "version": 1,
      "versionNonce": 1020252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "f6f8f530-db8c-4ce1-8036-ebf05874dea1", "datasetId": "c7af4ec1-aee0-4c09-89e5-1e537a0fc8c8", "type": "hierarchy", "label": { "en": "Channel" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "growth-filter-channel-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_use_case",
      "type": "luzmochart",
      "x": 740,
      "y": 645,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5c4dae",
      "backgroundColor": "#f8f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO3",
      "roundness": { "type": 3 },
      "seed": 1020253,
      "version": 1,
      "versionNonce": 1020253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "cf284d03-4a22-43e0-91b9-44915dc14f9c", "datasetId": "c7af4ec1-aee0-4c09-89e5-1e537a0fc8c8", "type": "hierarchy", "label": { "en": "Primary Use Case" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "growth-filter-usecase-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#faf8ff",
    "gridSize": null,
    "zoom": { "value": 1 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
