{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://flexcalidraw.luzmo.com",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1800,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 103001,
      "version": 1,
      "versionNonce": 103001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "name": "Executive Strategy Map"
    },
    {
      "id": "kpi_revenue",
      "type": "rectangle",
      "x": 50,
      "y": 40,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 103002,
      "version": 1,
      "versionNonce": 103002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_revenue_text",
      "type": "text",
      "x": 80,
      "y": 60,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": null,
      "seed": 103003,
      "version": 1,
      "versionNonce": 103003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "REVENUE\n+8% YoY",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVENUE\n+8% YoY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpi_churn",
      "type": "rectangle",
      "x": 470,
      "y": 40,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 103004,
      "version": 1,
      "versionNonce": 103004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_churn_text",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": null,
      "seed": 103005,
      "version": 1,
      "versionNonce": 103005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "CHURN\nRising in SMB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHURN\nRising in SMB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpi_pipeline",
      "type": "rectangle",
      "x": 890,
      "y": 40,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 103006,
      "version": 1,
      "versionNonce": 103006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_pipeline_text",
      "type": "text",
      "x": 920,
      "y": 60,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": null,
      "seed": 103007,
      "version": 1,
      "versionNonce": 103007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "PIPELINE\nHealthy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPELINE\nHealthy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpi_support",
      "type": "rectangle",
      "x": 1310,
      "y": 40,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 103008,
      "version": 1,
      "versionNonce": 103008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_support_text",
      "type": "text",
      "x": 1340,
      "y": 60,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": null,
      "seed": 103009,
      "version": 1,
      "versionNonce": 103009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "SUPPORT VOL\nStable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT VOL\nStable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_revenue",
      "type": "luzmochart",
      "x": 50,
      "y": 195,
      "width": 540,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 103010,
      "version": 1,
      "versionNonce": 103010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [],
      "options": { "title": { "en": "Revenue Trend" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "exec-revenue-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "revenue_quarterly", "suggestedMeasure": "revenue", "suggestedDimension": "quarter" }
    },
    {
      "id": "chart_revenue_label",
      "type": "text",
      "x": 55,
      "y": 168,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": null,
      "seed": 103011,
      "version": 1,
      "versionNonce": 103011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: revenue_quarterly",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: revenue_quarterly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_revenue_box",
      "type": "rectangle",
      "x": 50,
      "y": 550,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 103012,
      "version": 1,
      "versionNonce": 103012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_revenue_text",
      "type": "text",
      "x": 70,
      "y": 560,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": null,
      "seed": 103013,
      "version": 1,
      "versionNonce": 103013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Executive Brief: Revenue up 8%, churn rising in SMB segment.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Executive Brief: Revenue up 8%, churn rising in SMB segment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_churn",
      "type": "luzmochart",
      "x": 620,
      "y": 195,
      "width": 540,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 103014,
      "version": 1,
      "versionNonce": 103014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [],
      "options": { "title": { "en": "Churn Trend" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "exec-churn-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "churn_segments", "suggestedMeasure": "churn_rate", "suggestedDimension": "quarter" }
    },
    {
      "id": "chart_churn_label",
      "type": "text",
      "x": 625,
      "y": 168,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": null,
      "seed": 103015,
      "version": 1,
      "versionNonce": 103015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: churn_segments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: churn_segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_churn_box",
      "type": "rectangle",
      "x": 620,
      "y": 550,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 103016,
      "version": 1,
      "versionNonce": 103016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_churn_text",
      "type": "text",
      "x": 640,
      "y": 560,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": null,
      "seed": 103017,
      "version": 1,
      "versionNonce": 103017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: EMEA SMB churn +2.1pp QoQ — investigate onboarding.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: EMEA SMB churn +2.1pp QoQ — investigate onboarding.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "strategic_notes",
      "type": "rectangle",
      "x": 1195,
      "y": 195,
      "width": 515,
      "height": 430,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": { "type": 3 },
      "seed": 103018,
      "version": 1,
      "versionNonce": 103018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ceo_note",
      "type": "text",
      "x": 1220,
      "y": 220,
      "width": 450,
      "height": 80,
      "angle": -1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": null,
      "seed": 103019,
      "version": 1,
      "versionNonce": 103019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Why churn in EMEA?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why churn in EMEA?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_churn_to_note",
      "type": "arrow",
      "x": 1130,
      "y": 350,
      "width": 95,
      "height": -120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": { "type": 2 },
      "seed": 103020,
      "version": 1,
      "versionNonce": 103020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, -60], [95, -120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 50,
      "y": 660,
      "width": 1660,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": { "type": 3 },
      "seed": 103021,
      "version": 1,
      "versionNonce": 103021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 80,
      "y": 680,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL1",
      "roundness": { "type": 3 },
      "seed": 1030221,
      "version": 1,
      "versionNonce": 1030221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        { "name": "time", "content": [{ "columnId": "b7f7c3e4-58d0-4fb5-8f9c-4bfa55ac8a57", "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a", "type": "datetime", "level": 5, "label": { "en": "Time" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "exec-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": 460,
      "y": 680,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL2",
      "roundness": { "type": 3 },
      "seed": 1030222,
      "version": 1,
      "versionNonce": 1030222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "8ea293f6-5f75-4f01-a8e2-1dfbd53fbe2c", "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a", "type": "hierarchy", "label": { "en": "Region" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "exec-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_tier",
      "type": "luzmochart",
      "x": 740,
      "y": 680,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL3",
      "roundness": { "type": 3 },
      "seed": 1030223,
      "version": 1,
      "versionNonce": 1030223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "cea1bfc5-7db7-4975-b475-7988ca753ab4", "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a", "type": "hierarchy", "label": { "en": "Customer Tier" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "exec-filter-tier-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "zoom": { "value": 1 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
