{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://flexcalidraw.luzmo.com",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 2000,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 104001,
      "version": 1,
      "versionNonce": 104001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "name": "Customer Journey Experience Board"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": 50,
      "y": 25,
      "width": 550,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 104002,
      "version": 1,
      "versionNonce": 104002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "🧭 CUSTOMER JOURNEY EXPERIENCE BOARD",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧭 CUSTOMER JOURNEY EXPERIENCE BOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_awareness",
      "type": "rectangle",
      "x": 50,
      "y": 95,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 104003,
      "version": 1,
      "versionNonce": 104003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_awareness_label",
      "type": "text",
      "x": 100,
      "y": 115,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 104004,
      "version": 1,
      "versionNonce": 104004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AWARENESS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWARENESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_consideration",
      "type": "rectangle",
      "x": 395,
      "y": 95,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 104005,
      "version": 1,
      "versionNonce": 104005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_consideration_label",
      "type": "text",
      "x": 445,
      "y": 115,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 104006,
      "version": 1,
      "versionNonce": 104006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "CONSIDERATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSIDERATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_checkout",
      "type": "rectangle",
      "x": 740,
      "y": 95,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 104007,
      "version": 1,
      "versionNonce": 104007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_checkout_label",
      "type": "text",
      "x": 790,
      "y": 115,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 104008,
      "version": 1,
      "versionNonce": 104008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "CHECKOUT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_retention",
      "type": "rectangle",
      "x": 1085,
      "y": 95,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#b197fc",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 104009,
      "version": 1,
      "versionNonce": 104009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_retention_label",
      "type": "text",
      "x": 1135,
      "y": 115,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 104010,
      "version": 1,
      "versionNonce": 104010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "RETENTION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETENTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_stage_conv",
      "type": "luzmochart",
      "x": 50,
      "y": 500,
      "width": 450,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 104011,
      "version": 1,
      "versionNonce": 104011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "funnel-chart",
      "slots": [],
      "options": { "title": { "en": "Stage Conversion" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "journey-stage-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "journey_stages", "suggestedMeasure": "conversion_pct", "suggestedDimension": "stage" }
    },
    {
      "id": "chart_stage_label",
      "type": "text",
      "x": 55,
      "y": 472,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aB",
      "roundness": null,
      "seed": 104012,
      "version": 1,
      "versionNonce": 104012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Funnel Chart — Dataset: journey_stages",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Funnel Chart — Dataset: journey_stages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_dropoff",
      "type": "luzmochart",
      "x": 530,
      "y": 500,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": { "type": 3 },
      "seed": 104013,
      "version": 1,
      "versionNonce": 104013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "bar-chart",
      "slots": [],
      "options": { "title": { "en": "Drop-off by Device" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "journey-device-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "device_analytics", "suggestedMeasure": "drop_off_rate", "suggestedDimension": "device" }
    },
    {
      "id": "chart_dropoff_label",
      "type": "text",
      "x": 535,
      "y": 472,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aD",
      "roundness": null,
      "seed": 104014,
      "version": 1,
      "versionNonce": 104014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Bar Chart — Dataset: device_analytics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Bar Chart — Dataset: device_analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_friction_panel",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 550,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 104015,
      "version": 1,
      "versionNonce": 104015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_friction_text",
      "type": "text",
      "x": 70,
      "y": 815,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aF",
      "roundness": null,
      "seed": 104016,
      "version": 1,
      "versionNonce": 104016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Mobile checkout drop-off 22% higher than desktop.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Mobile checkout drop-off 22% higher than desktop.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sticky_form_fields",
      "type": "rectangle",
      "x": 765,
      "y": 495,
      "width": 170,
      "height": 75,
      "angle": -4,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": null,
      "seed": 104017,
      "version": 1,
      "versionNonce": 104017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_form_text",
      "type": "text",
      "x": 775,
      "y": 510,
      "width": 150,
      "height": 45,
      "angle": -4,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": null,
      "seed": 104018,
      "version": 1,
      "versionNonce": 104018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Too many form fields?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too many form fields?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_mobile_to_checkout",
      "type": "arrow",
      "x": 820,
      "y": 460,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": { "type": 2 },
      "seed": 104019,
      "version": 1,
      "versionNonce": 104019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 35], [20, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chart_cart",
      "type": "luzmochart",
      "x": 935,
      "y": 500,
      "width": 310,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": { "type": 3 },
      "seed": 104020,
      "version": 1,
      "versionNonce": 104020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "evolution-number",
      "slots": [],
      "options": { "title": { "en": "Cart Abandonment" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "journey-cart-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "cart_metrics", "suggestedMeasure": "abandonment_rate", "suggestedDimension": null }
    },
    {
      "id": "chart_cart_label",
      "type": "text",
      "x": 940,
      "y": 472,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": null,
      "seed": 104021,
      "version": 1,
      "versionNonce": 104021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Evolution Number — Dataset: cart_metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Evolution Number — Dataset: cart_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_nps",
      "type": "luzmochart",
      "x": 1270,
      "y": 500,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": { "type": 3 },
      "seed": 104022,
      "version": 1,
      "versionNonce": 104022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [],
      "options": { "title": { "en": "NPS Trend" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "journey-nps-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "nps_surveys", "suggestedMeasure": "nps_score", "suggestedDimension": "month" }
    },
    {
      "id": "chart_nps_label",
      "type": "text",
      "x": 1275,
      "y": 472,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": null,
      "seed": 104023,
      "version": 1,
      "versionNonce": 104023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: nps_surveys",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: nps_surveys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_nps_box",
      "type": "rectangle",
      "x": 1270,
      "y": 795,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": { "type": 3 },
      "seed": 104024,
      "version": 1,
      "versionNonce": 104024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_nps_text",
      "type": "text",
      "x": 1285,
      "y": 808,
      "width": 350,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO",
      "roundness": null,
      "seed": 104025,
      "version": 1,
      "versionNonce": 104025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Post-checkout NPS improved after form simplification.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Post-checkout NPS improved after form simplification.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "persona_notes",
      "type": "rectangle",
      "x": 1680,
      "y": 95,
      "width": 300,
      "height": 480,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aP",
      "roundness": { "type": 3 },
      "seed": 104026,
      "version": 1,
      "versionNonce": 104026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "persona_title",
      "type": "text",
      "x": 1700,
      "y": 110,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aQ",
      "roundness": null,
      "seed": 104027,
      "version": 1,
      "versionNonce": 104027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "PERSONA NOTES\nMobile-first, time-poor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONA NOTES\nMobile-first, time-poor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 50,
      "y": 930,
      "width": 1930,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aR",
      "roundness": { "type": 3 },
      "seed": 104028,
      "version": 1,
      "versionNonce": 104028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 80,
      "y": 950,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS1",
      "roundness": { "type": 3 },
      "seed": 1040291,
      "version": 1,
      "versionNonce": 1040291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        { "name": "time", "content": [{ "columnId": "260667e3-904a-4654-8cf4-85a4b55d3885", "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5", "type": "datetime", "level": 5, "label": { "en": "Time" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "journey-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": 480,
      "y": 950,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS2",
      "roundness": { "type": 3 },
      "seed": 1040292,
      "version": 1,
      "versionNonce": 1040292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "ac7d0478-ee2d-49af-9ddb-305863d4a83f", "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5", "type": "hierarchy", "label": { "en": "Region" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "journey-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_channel",
      "type": "luzmochart",
      "x": 780,
      "y": 950,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS3",
      "roundness": { "type": 3 },
      "seed": 1040293,
      "version": 1,
      "versionNonce": 1040293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "598adb24-daaf-485a-a54e-932a5292ca6c", "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5", "type": "hierarchy", "label": { "en": "Channel" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "journey-filter-channel-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff9f0",
    "gridSize": null,
    "zoom": { "value": 1 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
