{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://flexcalidraw.luzmo.com",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1800,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 105001,
      "version": 1,
      "versionNonce": 105001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "name": "Workforce Health Observatory"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 105002,
      "version": 1,
      "versionNonce": 105002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "👥 WORKFORCE HEALTH OBSERVATORY",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥 WORKFORCE HEALTH OBSERVATORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "health_score_center",
      "type": "ellipse",
      "x": 680,
      "y": 280,
      "width": 440,
      "height": 440,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2fb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": { "type": 2 },
      "seed": 105003,
      "version": 1,
      "versionNonce": 105003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "health_score_text",
      "type": "text",
      "x": 800,
      "y": 430,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 105004,
      "version": 1,
      "versionNonce": 105004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Workforce\nHealth Score",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Workforce\nHealth Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_attrition",
      "type": "luzmochart",
      "x": 50,
      "y": 95,
      "width": 420,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 105005,
      "version": 1,
      "versionNonce": 105005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "bar-chart",
      "slots": [],
      "options": { "title": { "en": "Attrition by Team" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "workforce-attrition-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "attrition_teams", "suggestedMeasure": "attrition_rate", "suggestedDimension": "team" }
    },
    {
      "id": "chart_attrition_label",
      "type": "text",
      "x": 55,
      "y": 68,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 105006,
      "version": 1,
      "versionNonce": 105006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Bar Chart — Dataset: attrition_teams",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Bar Chart — Dataset: attrition_teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_attrition_box",
      "type": "rectangle",
      "x": 50,
      "y": 450,
      "width": 420,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 105007,
      "version": 1,
      "versionNonce": 105007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_attrition_text",
      "type": "text",
      "x": 70,
      "y": 465,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 105008,
      "version": 1,
      "versionNonce": 105008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Attrition risk rising among mid-level engineers.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Attrition risk rising among mid-level engineers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sticky_mentorship",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 280,
      "height": 90,
      "angle": 2,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": null,
      "seed": 105009,
      "version": 1,
      "versionNonce": 105009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_mentorship_text",
      "type": "text",
      "x": 65,
      "y": 580,
      "width": 250,
      "height": 50,
      "angle": 2,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 105010,
      "version": 1,
      "versionNonce": 105010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Launch mentorship program",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch mentorship program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_attrition_to_action",
      "type": "arrow",
      "x": 380,
      "y": 435,
      "width": -100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 75,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": { "type": 2 },
      "seed": 105011,
      "version": 1,
      "versionNonce": 105011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, 65], [-100, 130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chart_hiring",
      "type": "luzmochart",
      "x": 1330,
      "y": 95,
      "width": 350,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 105012,
      "version": 1,
      "versionNonce": 105012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "funnel-chart",
      "slots": [],
      "options": { "title": { "en": "Hiring Funnel" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "workforce-hiring-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "hiring_pipeline", "suggestedMeasure": "candidates", "suggestedDimension": "stage" }
    },
    {
      "id": "chart_hiring_label",
      "type": "text",
      "x": 1335,
      "y": 68,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": null,
      "seed": 105013,
      "version": 1,
      "versionNonce": 105013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Funnel Chart — Dataset: hiring_pipeline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Funnel Chart — Dataset: hiring_pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_engagement",
      "type": "luzmochart",
      "x": 1330,
      "y": 400,
      "width": 350,
      "height": 320,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 105014,
      "version": 1,
      "versionNonce": 105014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [],
      "options": { "title": { "en": "Engagement Trend" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "workforce-engagement-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "engagement_surveys", "suggestedMeasure": "engagement_score", "suggestedDimension": "month" }
    },
    {
      "id": "chart_engagement_label",
      "type": "text",
      "x": 1335,
      "y": 372,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": null,
      "seed": 105015,
      "version": 1,
      "versionNonce": 105015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: engagement_surveys",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: engagement_surveys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_engagement_box",
      "type": "rectangle",
      "x": 1330,
      "y": 735,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 105016,
      "version": 1,
      "versionNonce": 105016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_engagement_text",
      "type": "text",
      "x": 1345,
      "y": 748,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": null,
      "seed": 105017,
      "version": 1,
      "versionNonce": 105017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Engineering engagement down 5% vs last quarter.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Engineering engagement down 5% vs last quarter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_diversity",
      "type": "luzmochart",
      "x": 50,
      "y": 680,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": { "type": 3 },
      "seed": 105018,
      "version": 1,
      "versionNonce": 105018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "donut-chart",
      "slots": [],
      "options": { "title": { "en": "Diversity Distribution" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "workforce-diversity-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "demographics", "suggestedMeasure": "headcount", "suggestedDimension": "category" }
    },
    {
      "id": "chart_diversity_label",
      "type": "text",
      "x": 55,
      "y": 652,
      "width": 330,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": null,
      "seed": 105019,
      "version": 1,
      "versionNonce": 105019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Donut Chart — Dataset: demographics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Donut Chart — Dataset: demographics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "action_ideas",
      "type": "rectangle",
      "x": 50,
      "y": 1000,
      "width": 1700,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": { "type": 3 },
      "seed": 105020,
      "version": 1,
      "versionNonce": 105020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "action_ideas_title",
      "type": "text",
      "x": 70,
      "y": 1015,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": null,
      "seed": 105021,
      "version": 1,
      "versionNonce": 105021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "ACTION IDEAS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTION IDEAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 50,
      "y": 1155,
      "width": 1700,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": { "type": 3 },
      "seed": 105022,
      "version": 1,
      "versionNonce": 105022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 80,
      "y": 1170,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL1",
      "roundness": { "type": 3 },
      "seed": 1050231,
      "version": 1,
      "versionNonce": 1050231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        { "name": "time", "content": [{ "columnId": "65220a28-2057-4636-8bdc-016460cf6150", "datasetId": "a8ca2c8d-b753-49a6-876d-bd6c0a537d07", "type": "datetime", "level": 5, "label": { "en": "Time" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "workforce-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": 460,
      "y": 1170,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL2",
      "roundness": { "type": 3 },
      "seed": 1050232,
      "version": 1,
      "versionNonce": 1050232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "d063b295-67e3-497f-b9a3-ea11193019e7", "datasetId": "a8ca2c8d-b753-49a6-876d-bd6c0a537d07", "type": "hierarchy", "label": { "en": "Region" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "workforce-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_employment",
      "type": "luzmochart",
      "x": 740,
      "y": 1170,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL3",
      "roundness": { "type": 3 },
      "seed": 1050233,
      "version": 1,
      "versionNonce": 1050233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "59b1bfaf-8446-4ab8-9bab-2c3978e19f92", "datasetId": "a8ca2c8d-b753-49a6-876d-bd6c0a537d07", "type": "hierarchy", "label": { "en": "Employment Type" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "workforce-filter-employment-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9ff",
    "gridSize": null,
    "zoom": { "value": 1 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
