{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://flexcalidraw.luzmo.com",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1850,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 106001,
      "version": 1,
      "versionNonce": 106001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "name": "Sprint Execution Arena"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": 50,
      "y": 25,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 106002,
      "version": 1,
      "versionNonce": 106002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "⚡ SPRINT EXECUTION ARENA",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ SPRINT EXECUTION ARENA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_burndown",
      "type": "luzmochart",
      "x": 50,
      "y": 95,
      "width": 700,
      "height": 380,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 106003,
      "version": 1,
      "versionNonce": 106003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        { "name": "x-axis", "content": [{ "columnId": "92f64428-3b77-46b7-a615-9441b8e06e9f", "datasetId": "8a3223bf-ec4a-4fbd-9568-f8b6215101b0", "type": "datetime", "level": 5, "label": { "en": "Time" } }] },
        { "name": "measure", "content": [{ "columnId": "2d6fd016-eaf4-4973-ac9d-9326ec810abb", "datasetId": "8a3223bf-ec4a-4fbd-9568-f8b6215101b0", "type": "numeric", "aggregationFunc": "sum", "label": { "en": "Tasks Completed" } }] }
      ],
      "options": { "title": { "en": "Burndown Chart" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "sprint-burndown-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true
    },
    {
      "id": "kanban_todo",
      "type": "rectangle",
      "x": 780,
      "y": 95,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kanban"],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 106007,
      "version": 1,
      "versionNonce": 106007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kanban_todo_label",
      "type": "text",
      "x": 830,
      "y": 115,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kanban"],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 106008,
      "version": 1,
      "versionNonce": 106008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "TO DO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kanban_progress",
      "type": "rectangle",
      "x": 1025,
      "y": 95,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kanban"],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 106009,
      "version": 1,
      "versionNonce": 106009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kanban_progress_label",
      "type": "text",
      "x": 1055,
      "y": 115,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kanban"],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 106010,
      "version": 1,
      "versionNonce": 106010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "IN PROGRESS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN PROGRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kanban_done",
      "type": "rectangle",
      "x": 1270,
      "y": 95,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kanban"],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 106011,
      "version": 1,
      "versionNonce": 106011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kanban_done_label",
      "type": "text",
      "x": 1315,
      "y": 115,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kanban"],
      "frameId": "frame_main",
      "index": "aB",
      "roundness": null,
      "seed": 106012,
      "version": 1,
      "versionNonce": 106012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_velocity",
      "type": "luzmochart",
      "x": 1525,
      "y": 95,
      "width": 300,
      "height": 320,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": { "type": 3 },
      "seed": 106013,
      "version": 1,
      "versionNonce": 106013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "bar-chart",
      "slots": [
        { "name": "y-axis", "content": [{ "columnId": "e3ab7480-5fd0-45f1-92cc-74a76c7b6553", "datasetId": "8a3223bf-ec4a-4fbd-9568-f8b6215101b0", "type": "hierarchy", "label": { "en": "Plan" } }] },
        { "name": "measure", "content": [{ "columnId": "2d6fd016-eaf4-4973-ac9d-9326ec810abb", "datasetId": "8a3223bf-ec4a-4fbd-9568-f8b6215101b0", "type": "numeric", "aggregationFunc": "sum", "label": { "en": "Tasks Completed" } }] }
      ],
      "options": { "title": { "en": "Velocity Trend" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "sprint-velocity-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true
    },
    {
      "id": "sticky_scope",
      "type": "rectangle",
      "x": 380,
      "y": 485,
      "width": 230,
      "height": 85,
      "angle": -3,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": null,
      "seed": 106017,
      "version": 1,
      "versionNonce": 106017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_scope_text",
      "type": "text",
      "x": 395,
      "y": 500,
      "width": 200,
      "height": 55,
      "angle": -3,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": null,
      "seed": 106018,
      "version": 1,
      "versionNonce": 106018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Too many scope changes?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too many scope changes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_burndown_to_sticky",
      "type": "arrow",
      "x": 420,
      "y": 475,
      "width": -40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": { "type": 2 },
      "seed": 106019,
      "version": 1,
      "versionNonce": 106019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-20, 8], [-40, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "retro_notes",
      "type": "rectangle",
      "x": 50,
      "y": 615,
      "width": 1775,
      "height": 250,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": { "type": 3 },
      "seed": 106020,
      "version": 1,
      "versionNonce": 106020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "retro_title",
      "type": "text",
      "x": 70,
      "y": 630,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": null,
      "seed": 106021,
      "version": 1,
      "versionNonce": 106021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "RETROSPECTIVE NOTES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETROSPECTIVE NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 50,
      "y": 900,
      "width": 1775,
      "height": 120,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": { "type": 3 },
      "seed": 106022,
      "version": 1,
      "versionNonce": 106022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 80,
      "y": 910,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL1",
      "roundness": { "type": 3 },
      "seed": 1060221,
      "version": 1,
      "versionNonce": 1060221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        { "name": "time", "content": [{ "columnId": "92f64428-3b77-46b7-a615-9441b8e06e9f", "datasetId": "8a3223bf-ec4a-4fbd-9568-f8b6215101b0", "type": "datetime", "level": 5, "label": { "en": "Time" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "sprint-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_plan",
      "type": "luzmochart",
      "x": 500,
      "y": 910,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL2",
      "roundness": { "type": 3 },
      "seed": 1060222,
      "version": 1,
      "versionNonce": 1060222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "e3ab7480-5fd0-45f1-92cc-74a76c7b6553", "datasetId": "8a3223bf-ec4a-4fbd-9568-f8b6215101b0", "type": "hierarchy", "label": { "en": "Plan" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "sprint-filter-plan-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_department",
      "type": "luzmochart",
      "x": 800,
      "y": 910,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL3",
      "roundness": { "type": 3 },
      "seed": 1060223,
      "version": 1,
      "versionNonce": 1060223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "a4007309-5f19-4996-aa56-28e7090b2e7d", "datasetId": "8a3223bf-ec4a-4fbd-9568-f8b6215101b0", "type": "hierarchy", "label": { "en": "Department" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "sprint-filter-dept-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fff9",
    "gridSize": null,
    "zoom": { "value": 1 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
