{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://flexcalidraw.luzmo.com",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1900,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 107001,
      "version": 1,
      "versionNonce": 107001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "name": "Payments Risk Intelligence Board"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": 50,
      "y": 25,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 107002,
      "version": 1,
      "versionNonce": 107002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "🔐 PAYMENTS RISK INTELLIGENCE BOARD",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 PAYMENTS RISK INTELLIGENCE BOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow_auth",
      "type": "rectangle",
      "x": 50,
      "y": 95,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 107003,
      "version": 1,
      "versionNonce": 107003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_auth_label",
      "type": "text",
      "x": 95,
      "y": 130,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 107004,
      "version": 1,
      "versionNonce": 107004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow_charge",
      "type": "rectangle",
      "x": 280,
      "y": 95,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 107005,
      "version": 1,
      "versionNonce": 107005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_charge_label",
      "type": "text",
      "x": 320,
      "y": 130,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 107006,
      "version": 1,
      "versionNonce": 107006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "CHARGE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CHARGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow_fraud",
      "type": "rectangle",
      "x": 510,
      "y": 95,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 107007,
      "version": 1,
      "versionNonce": 107007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_fraud_label",
      "type": "text",
      "x": 555,
      "y": 130,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 107008,
      "version": 1,
      "versionNonce": 107008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "FRAUD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FRAUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow_settle",
      "type": "rectangle",
      "x": 740,
      "y": 95,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 107009,
      "version": 1,
      "versionNonce": 107009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_settle_label",
      "type": "text",
      "x": 785,
      "y": 130,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flow"],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 107010,
      "version": 1,
      "versionNonce": 107010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "SETTLE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SETTLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_fraud",
      "type": "luzmochart",
      "x": 50,
      "y": 230,
      "width": 600,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 107011,
      "version": 1,
      "versionNonce": 107011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        { "name": "x-axis", "content": [{ "columnId": "73169230-5420-4a9f-bbf7-911323038100", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "datetime", "level": 5, "label": { "en": "Time" } }] },
        { "name": "measure", "content": [{ "columnId": "b39ae6e2-2b8a-4709-98fd-2dd1491e117c", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "numeric", "aggregationFunc": "sum", "label": { "en": "Fraud Alerts" } }] }
      ],
      "options": { "title": { "en": "Fraud Alerts Over Time" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "payments-fraud-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true
    },
    {
      "id": "chart_failures",
      "type": "luzmochart",
      "x": 680,
      "y": 230,
      "width": 450,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 107015,
      "version": 1,
      "versionNonce": 107015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "bar-chart",
      "slots": [
        { "name": "y-axis", "content": [{ "columnId": "d5b30688-64c7-45d3-9562-fbb1a852158f", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "hierarchy", "label": { "en": "Payment Method Mix" } }] },
        { "name": "measure", "content": [{ "columnId": "ee694d15-60f7-4668-9738-8086f2643901", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "numeric", "aggregationFunc": "sum", "label": { "en": "Failed Transactions" } }] }
      ],
      "options": { "title": { "en": "Failed Transactions by Payment Method" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "payments-failures-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "chart_latency",
      "type": "luzmochart",
      "x": 1155,
      "y": 230,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": { "type": 3 },
      "seed": 107017,
      "version": 1,
      "versionNonce": 107017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "evolution-number",
      "slots": [
        { "name": "measure", "content": [{ "columnId": "9bf16df7-7b6e-4eaa-a5cc-5a24012d91af", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "numeric", "aggregationFunc": "average", "label": { "en": "Payout Latency (hours)" } }] }
      ],
      "options": { "title": { "en": "Payout Latency" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "payments-latency-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true
    },
    {
      "id": "arrow_region_to_fraud",
      "type": "arrow",
      "x": 1620,
      "y": 350,
      "width": -270,
      "height": -120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 75,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": { "type": 2 },
      "seed": 107021,
      "version": 1,
      "versionNonce": 107021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-135, -60], [-270, -120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 1420,
      "y": 280,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": null,
      "seed": 107022,
      "version": 1,
      "versionNonce": 107022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Region → Fraud spike",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region → Fraud spike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 1465,
      "y": 95,
      "width": 415,
      "height": 520,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": { "type": 3 },
      "seed": 107023,
      "version": 1,
      "versionNonce": 107023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_title",
      "type": "text",
      "x": 1495,
      "y": 115,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": null,
      "seed": 107024,
      "version": 1,
      "versionNonce": 107024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 1495,
      "y": 155,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO1",
      "roundness": { "type": 3 },
      "seed": 1070251,
      "version": 1,
      "versionNonce": 1070251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        { "name": "time", "content": [{ "columnId": "73169230-5420-4a9f-bbf7-911323038100", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "datetime", "level": 5, "label": { "en": "Time" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "payments-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": 1495,
      "y": 215,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO2",
      "roundness": { "type": 3 },
      "seed": 1070252,
      "version": 1,
      "versionNonce": 1070252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "7dac6e5b-b889-4783-a65f-c1e1522e5206", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "hierarchy", "label": { "en": "Region" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "payments-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_risk",
      "type": "luzmochart",
      "x": 1495,
      "y": 325,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO3",
      "roundness": { "type": 3 },
      "seed": 1070253,
      "version": 1,
      "versionNonce": 1070253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "b29e477f-fd8f-4e6f-820c-5f0ed0aef2b0", "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33", "type": "hierarchy", "label": { "en": "Risk Profile" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "payments-filter-risk-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_bottom",
      "type": "rectangle",
      "x": 50,
      "y": 795,
      "width": 1830,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aP",
      "roundness": { "type": 3 },
      "seed": 107026,
      "version": 1,
      "versionNonce": 107026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffbfb",
    "gridSize": null,
    "zoom": { "value": 1 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
