{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://flexcalidraw.luzmo.com",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1850,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 108001,
      "version": 1,
      "versionNonce": 108001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "name": "Support Escalation Control Room"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": 50,
      "y": 25,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 108002,
      "version": 1,
      "versionNonce": 108002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "🎧 SUPPORT ESCALATION CONTROL ROOM",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎧 SUPPORT ESCALATION CONTROL ROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tier1_frame",
      "type": "rectangle",
      "x": 50,
      "y": 95,
      "width": 450,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tiers"],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 108003,
      "version": 1,
      "versionNonce": 108003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tier1_label",
      "type": "text",
      "x": 200,
      "y": 150,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tiers"],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 108004,
      "version": 1,
      "versionNonce": 108004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "TIER 1",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TIER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tier2_frame",
      "type": "rectangle",
      "x": 50,
      "y": 275,
      "width": 450,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tiers"],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 108005,
      "version": 1,
      "versionNonce": 108005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tier2_label",
      "type": "text",
      "x": 200,
      "y": 330,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tiers"],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 108006,
      "version": 1,
      "versionNonce": 108006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "TIER 2",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TIER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tier3_frame",
      "type": "rectangle",
      "x": 50,
      "y": 455,
      "width": 450,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tiers"],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 108007,
      "version": 1,
      "versionNonce": 108007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tier3_label",
      "type": "text",
      "x": 200,
      "y": 510,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tiers"],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 108008,
      "version": 1,
      "versionNonce": 108008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "TIER 3",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TIER 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_heatmap",
      "type": "luzmochart",
      "x": 530,
      "y": 95,
      "width": 520,
      "height": 520,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 108009,
      "version": 1,
      "versionNonce": 108009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "heat-map",
      "slots": [],
      "options": { "title": { "en": "Escalations Heatmap" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "support-escalation-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "support_escalations", "suggestedMeasure": "escalation_count", "suggestedDimension": "tier_product" }
    },
    {
      "id": "chart_heatmap_label",
      "type": "text",
      "x": 535,
      "y": 68,
      "width": 420,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 108010,
      "version": 1,
      "versionNonce": 108010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Heat Map — Dataset: support_escalations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Heat Map — Dataset: support_escalations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_escalation_panel",
      "type": "rectangle",
      "x": 530,
      "y": 630,
      "width": 520,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 108011,
      "version": 1,
      "versionNonce": 108011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_escalation_text",
      "type": "text",
      "x": 550,
      "y": 645,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aB",
      "roundness": null,
      "seed": 108012,
      "version": 1,
      "versionNonce": 108012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Billing-related tickets driving Tier 2 backlog.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Billing-related tickets driving Tier 2 backlog.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_sla",
      "type": "luzmochart",
      "x": 1080,
      "y": 95,
      "width": 380,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": { "type": 3 },
      "seed": 108013,
      "version": 1,
      "versionNonce": 108013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [],
      "options": { "title": { "en": "SLA Breach Trend" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "support-sla-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "sla_metrics", "suggestedMeasure": "breach_count", "suggestedDimension": "week" }
    },
    {
      "id": "chart_sla_label",
      "type": "text",
      "x": 1085,
      "y": 68,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aD",
      "roundness": null,
      "seed": 108014,
      "version": 1,
      "versionNonce": 108014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: sla_metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: sla_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_resolution",
      "type": "luzmochart",
      "x": 1080,
      "y": 415,
      "width": 380,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 108015,
      "version": 1,
      "versionNonce": 108015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "evolution-number",
      "slots": [],
      "options": { "title": { "en": "Resolution Time KPI" }, "display": { "title": true } },
      "authConfig": null,
      "contextId": "support-resolution-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": { "luzmoPlaceholder": true, "suggestedDataset": "support_kpis", "suggestedMeasure": "avg_resolution_hours", "suggestedDimension": null }
    },
    {
      "id": "chart_resolution_label",
      "type": "text",
      "x": 1085,
      "y": 388,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aF",
      "roundness": null,
      "seed": 108016,
      "version": 1,
      "versionNonce": 108016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Evolution Number — Dataset: support_kpis",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Evolution Number — Dataset: support_kpis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_resolution_box",
      "type": "rectangle",
      "x": 1080,
      "y": 730,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": { "type": 3 },
      "seed": 108017,
      "version": 1,
      "versionNonce": 108017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_resolution_text",
      "type": "text",
      "x": 1095,
      "y": 742,
      "width": 350,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": null,
      "seed": 108018,
      "version": 1,
      "versionNonce": 108018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Resolution time up 18% for billing tickets.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Resolution time up 18% for billing tickets.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sticky_faq",
      "type": "rectangle",
      "x": 50,
      "y": 645,
      "width": 250,
      "height": 95,
      "angle": 2,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": null,
      "seed": 108019,
      "version": 1,
      "versionNonce": 108019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_faq_text",
      "type": "text",
      "x": 70,
      "y": 660,
      "width": 210,
      "height": 65,
      "angle": 2,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": null,
      "seed": 108020,
      "version": 1,
      "versionNonce": 108020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Add billing FAQ automation?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add billing FAQ automation?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_billing_to_heatmap",
      "type": "arrow",
      "x": 310,
      "y": 335,
      "width": 225,
      "height": -200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 75,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": { "type": 2 },
      "seed": 108021,
      "version": 1,
      "versionNonce": 108021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [112, -100], [225, -200]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 330,
      "y": 230,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": null,
      "seed": 108022,
      "version": 1,
      "versionNonce": 108022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "billing tag → heatmap",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "billing tag → heatmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 1495,
      "y": 95,
      "width": 335,
      "height": 715,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": { "type": 3 },
      "seed": 108023,
      "version": 1,
      "versionNonce": 108023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_title",
      "type": "text",
      "x": 1515,
      "y": 115,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": null,
      "seed": 108024,
      "version": 1,
      "versionNonce": 108024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 1515,
      "y": 155,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO1",
      "roundness": { "type": 3 },
      "seed": 1080251,
      "version": 1,
      "versionNonce": 1080251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        { "name": "time", "content": [{ "columnId": "57e007ec-0700-4f5d-8d17-b2f327fe7099", "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44", "type": "datetime", "level": 5, "label": { "en": "Created At" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "support-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_category",
      "type": "luzmochart",
      "x": 1515,
      "y": 215,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO2",
      "roundness": { "type": 3 },
      "seed": 1080252,
      "version": 1,
      "versionNonce": 1080252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "c3cba527-5667-4d7c-920a-097221f877ff", "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44", "type": "hierarchy", "label": { "en": "Category" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "support-filter-category-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_priority",
      "type": "luzmochart",
      "x": 1515,
      "y": 325,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO3",
      "roundness": { "type": 3 },
      "seed": 1080253,
      "version": 1,
      "versionNonce": 1080253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "d929ac79-4996-4223-8785-bdf408c1fd26", "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44", "type": "hierarchy", "label": { "en": "Priority" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "support-filter-priority-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "filter_team",
      "type": "luzmochart",
      "x": 1515,
      "y": 435,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO4",
      "roundness": { "type": 3 },
      "seed": 1080254,
      "version": 1,
      "versionNonce": 1080254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "chartType": "slicer-filter",
      "slots": [
        { "name": "dimension", "content": [{ "columnId": "498ab91b-64b3-465f-bb46-142b99edb665", "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44", "type": "hierarchy", "label": { "en": "Team" } }] }
      ],
      "options": { "display": { "title": true } },
      "authConfig": null,
      "contextId": "support-filter-team-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null
    },
    {
      "id": "footer",
      "type": "rectangle",
      "x": 50,
      "y": 840,
      "width": 1780,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aP",
      "roundness": { "type": 3 },
      "seed": 108026,
      "version": 1,
      "versionNonce": 108026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff9f5",
    "gridSize": null,
    "zoom": { "value": 1 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
