openapi: 3.0.1
info:
  title: ${api_name}
  version: "1.0"
paths:
  /invoke:
    post:
      operationId: invoke${operation_suffix}
      summary: Endpoint for ${api_name}
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
      responses:
        "200":
          description: Successful response
      x-amazon-apigateway-integration:
        type: aws_proxy
        httpMethod: POST
        uri: ${lambda_invoke_uri}
components: {}
