# Declared dataflow for allplanmodules (50-full-no-monitoring plan shape).
# Import with allplanmodules.json + allplanmodules.dot + this file.
# Binds must use full resource addresses from the plan JSON.

bind writer = module.workload_writer_lambda.module.lambda.aws_lambda_function.this[0]
bind reader = module.workload_reader_lambda.module.lambda.aws_lambda_function.this[0]
bind bucket = module.application_data_bucket.module.bucket.aws_s3_bucket.this[0]
bind queue  = module.application_job_queue.module.queue.aws_sqs_queue.this[0]

writer -> bucket
writer -> queue
queue -> reader
bucket -> reader
