# Full stack when main.workload.tf uses preset 50-full (see fixtures/presets/50-full.tfpart).
# Always-on artifacts: artifacts.tf. Render: d2 full-stack.d2 full-stack.svg
#
#   cd packages/backend/terraform && d2 full-stack.d2 full-stack.svg

title: |md
  # excalidraw-tf sample stack (`50-full`)
  `artifacts.tf` + composed `main.workload.tf` — all resources exist after apply.
| {
  near: top-center
}

direction: right

# --- Build / deploy plumbing (artifacts.tf) -----------------------------------

build: Build {
  style.fill: "#f8fafc"

  archive: archive_file {
    label: |md
      **archive_file**
      `lambda_deployment_package`
      zips `test-package/main.py` → `builds/main.zip`
    |
  }

  deploy_bucket: S3 {
    label: |md
      **S3** `ts-test-lambda-artifacts`
      module `lambda_deployment_artifacts`
      SSE-S3, versioning, deny insecure transport
    |
  }

  deploy_object: Object {
    label: |md
      **aws_s3_object**
      `main.zip`
    |
  }

  archive -> deploy_bucket: package
  deploy_bucket -> deploy_object: stores
}

# --- Data plane -------------------------------------------------------------

data_plane: Data plane {
  style.fill: "#eff6ff"

  app_bucket: S3 {
    label: |md
      **S3** `ts-test-lambda-data`
      module `application_data_bucket`
      KMS SSE, size/object alarms
    |
  }

  app_bucket_kms: KMS {
    label: KMS (data bucket)
  }

  queue: SQS {
    label: |md
      **SQS** `ts-test-lambda-queue`
      module `application_job_queue`
    |
  }

  dlq: SQS {
    label: |md
      **SQS DLQ** `ts-test-lambda-dlq`
      redrive maxReceiveCount: 3
    |
  }

  queue_kms: KMS {
    label: KMS (queue)
  }

  queue_alarms: CloudWatch {
    label: queue + DLQ visible message alarms
  }

  app_bucket_kms -> app_bucket: encrypt
  queue_kms -> queue: encrypt
  queue_kms -> dlq: encrypt
  queue -> dlq: redrive on failure
  queue -> queue_alarms
  dlq -> queue_alarms
}

# --- Network ----------------------------------------------------------------

network: VPC "ts-test-lambda (10.42.0.0/16)" {
  style.fill: "#f0fdf4"

  public: Public subnets {
    style.stroke: "#16a34a"

    label: |md
      **public** `10.42.0.0/24`, `10.42.1.0/24`
      ALB, NAT gateway(s)
    |

    nat: NAT Gateway {
      label: NAT (single or per-AZ via var.single_nat_gateway)
    }

    alb: ALB {
      label: |md
        **ALB** `ts-writer-*`
        module `workload_writer_alb`
        public, optional ACM HTTPS
      |
    }
  }

  private: Private subnets {
    style.stroke: "#15803d"

    label: |md
      **private** `10.42.2.0/24`, `10.42.3.0/24`
      default route → NAT
    |

    reader: Lambda {
      label: |md
        **Lambda** `test-reader`
        module `workload_reader_lambda`
        handler `main.reader_handler`
      |
    }
  }

  intra: Intra subnets {
    style.stroke: "#166534"

    label: |md
      **intra** `10.42.10.0/24`, `10.42.11.0/24`
      isolated workloads + interface endpoints
    |

    writer: Lambda {
      label: |md
        **Lambda** `test-writer`
        module `workload_writer_lambda`
        handler `main.writer_handler`
      |
    }

    endpoints: VPC endpoints {
      label: |md
        **Endpoints** (interface + gateway)
        S3 gateway · SQS · CloudWatch Logs · X-Ray
      |
    }
  }

  flow_logs: CloudWatch {
    label: VPC flow logs (module `vpc_flow_logs`)
  }

  public.nat -> private: egress
  public.alb -> intra.writer: invoke (target group)
}

# --- Monitoring (no VPC) ----------------------------------------------------

monitoring: Lambda `test-monitoring` {
  style.fill: "#faf5ff"

  label: |md
    module `workload_monitoring_lambda`
    handler `main.monitoring_handler`
    no VPC · reads deployment package only
  |
}

# --- Cross-cutting IAM / data flow ------------------------------------------

internet: Internet {
  shape: cloud
}

internet -> network.public.alb: HTTP/HTTPS
network.public.alb -> network.intra.writer: forward

network.intra.writer -> build.deploy_bucket: s3:GetObject (package)
network.private.reader -> build.deploy_bucket: s3:GetObject (package)
monitoring -> build.deploy_bucket: s3:GetObject (package)

network.intra.writer -> data_plane.app_bucket: s3:PutObject
network.private.reader -> data_plane.app_bucket: s3:GetObject, ListBucket

network.intra.writer -> data_plane.queue: sqs:SendMessage
network.private.reader -> data_plane.queue: sqs:ReceiveMessage, DeleteMessage

network.intra.writer -> data_plane.app_bucket_kms: kms:*
network.intra.writer -> data_plane.queue_kms: kms:*
network.private.reader -> data_plane.app_bucket_kms: kms:Decrypt
network.private.reader -> data_plane.queue_kms: kms:*

network.intra.writer -> network.intra.endpoints: HTTPS (443)
network.private.reader -> network.intra.endpoints: HTTPS (443)
network.intra.endpoints -> data_plane.queue: private
network.intra.endpoints -> data_plane.app_bucket: S3 gateway

network.public.nat -> network.flow_logs: VPC traffic
