tfd 2
# Pipeline-wide declared dataflow for staging-multi-state (16 APIs, 4 regions).
# Binds use stack-qualified Terraform addresses (stackId::resource.address).

# Hub network ingress / egress
bind east_igw            = 00-east-network::module.east_network.module.vpc.aws_internet_gateway.this[0]
bind east_nat            = 00-east-network::module.east_network.module.vpc.aws_nat_gateway.this[0]

# ECS ingress + producer + queues + consumer + egress worker
bind ecs_alb             = 10-east-ecs-edge::aws_lb.ecs
bind ecs_listener        = 10-east-ecs-edge::aws_lb_listener.http
bind ecs_target_group    = 10-east-ecs-edge::aws_lb_target_group.ecs
bind ecs_producer        = 10-east-ecs-edge::aws_ecs_service.producer
bind event_queue         = 20-east-messaging::module.ingress_queue.module.queue.aws_sqs_queue.this[0]
bind egress_queue        = 20-east-messaging::module.egress_queue.module.queue.aws_sqs_queue.this[0]
bind queue_consumer      = 20-east-messaging::module.consumer_lambda.module.lambda.aws_lambda_function.this[0]
bind network_egress_ecs  = 10-east-ecs-edge::aws_ecs_service.egress

# API Gateway front doors (east 1-7, west-2 8-11, west-1 12/14, east-2 15/16)
bind api1_gateway        = 40-east-api-1::module.api.aws_api_gateway_rest_api.private
bind api2_gateway        = 41-east-api-2::module.api.aws_api_gateway_rest_api.private
bind api3_gateway        = 42-east-api-3::module.api.aws_api_gateway_rest_api.private
bind api4_gateway        = 43-east-api-4::module.api.aws_api_gateway_rest_api.private
bind api5_gateway        = 44-east-api-5::module.api.aws_api_gateway_rest_api.private
bind api6_gateway        = 45-east-api-6::module.api.aws_api_gateway_rest_api.private
bind api7_gateway        = 46-east-api-7::module.api.aws_api_gateway_rest_api.private
bind api8_gateway        = 50-west-api-8::module.api.aws_api_gateway_rest_api.private
bind api9_gateway        = 51-west-api-9::module.api.aws_api_gateway_rest_api.private
bind api10_gateway       = 52-west-api-10::module.api.aws_api_gateway_rest_api.private
bind api11_gateway       = 53-west-api-11::module.api.aws_api_gateway_rest_api.private
bind api12_gateway       = 54-west-1-api-12::module.api.aws_api_gateway_rest_api.private
bind api14_gateway       = 55-west-1-api-14::module.api.aws_api_gateway_rest_api.private
bind api15_gateway       = 56-east-2-api-15::module.api.aws_api_gateway_rest_api.private
bind api16_gateway       = 57-east-2-api-16::module.api.aws_api_gateway_rest_api.private

# Compute: Lambda (1,4,6,10,12,16) or ECS service (2,3,5,7,8,9,11,14,15)
bind api1_compute        = 40-east-api-1::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api2_compute        = 41-east-api-2::module.api.aws_ecs_service.api
bind api3_compute        = 42-east-api-3::module.api.aws_ecs_service.api
bind api4_compute        = 43-east-api-4::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api5_compute        = 44-east-api-5::module.api.aws_ecs_service.api
bind api6_compute        = 45-east-api-6::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api7_compute        = 46-east-api-7::module.api.aws_ecs_service.api
bind api8_compute        = 50-west-api-8::module.api.aws_ecs_service.api
bind api9_compute        = 51-west-api-9::module.api.aws_ecs_service.api
bind api10_compute       = 52-west-api-10::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api11_compute       = 53-west-api-11::module.api.aws_ecs_service.api
bind api12_compute       = 54-west-1-api-12::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api14_compute       = 55-west-1-api-14::module.api.aws_ecs_service.api
bind api15_compute       = 56-east-2-api-15::module.api.aws_ecs_service.api
bind api16_compute       = 57-east-2-api-16::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]

# SSM config parameters
bind api1_ssm_name       = 40-east-api-1::module.api.aws_ssm_parameter.api_name
bind api2_ssm_name       = 41-east-api-2::module.api.aws_ssm_parameter.api_name
bind api3_ssm_name       = 42-east-api-3::module.api.aws_ssm_parameter.api_name
bind api4_ssm_name       = 43-east-api-4::module.api.aws_ssm_parameter.api_name
bind api5_ssm_name       = 44-east-api-5::module.api.aws_ssm_parameter.api_name
bind api6_ssm_name       = 45-east-api-6::module.api.aws_ssm_parameter.api_name
bind api7_ssm_name       = 46-east-api-7::module.api.aws_ssm_parameter.api_name
bind api8_ssm_name       = 50-west-api-8::module.api.aws_ssm_parameter.api_name
bind api9_ssm_name       = 51-west-api-9::module.api.aws_ssm_parameter.api_name
bind api10_ssm_name      = 52-west-api-10::module.api.aws_ssm_parameter.api_name
bind api11_ssm_name      = 53-west-api-11::module.api.aws_ssm_parameter.api_name
bind api12_ssm_name      = 54-west-1-api-12::module.api.aws_ssm_parameter.api_name
bind api14_ssm_name      = 55-west-1-api-14::module.api.aws_ssm_parameter.api_name
bind api15_ssm_name      = 56-east-2-api-15::module.api.aws_ssm_parameter.api_name
bind api16_ssm_name      = 57-east-2-api-16::module.api.aws_ssm_parameter.api_name

# Dedicated datastores (regional only)
bind api1_store          = 02-east-datastores::module.api1_table.aws_dynamodb_table.this
bind api2_store          = 02-east-datastores::module.api2_rds.aws_db_instance.this
bind api3_store          = 02-east-datastores::module.api3_aurora.aws_rds_cluster.this
bind api4_store          = 02-east-datastores::module.api4_bucket.module.bucket.module.bucket.aws_s3_bucket.this[0]
bind api5_store          = 02-east-datastores::module.api5_table.aws_dynamodb_table.this
bind api6_store          = 02-east-datastores::module.api6_rds.aws_db_instance.this
bind api7_store          = 02-east-datastores::module.api7_aurora.aws_rds_cluster.this
bind api8_store          = 03-west-datastores::module.api8_west_bucket.module.bucket.module.bucket.aws_s3_bucket.this[0]
bind api9_store          = 03-west-datastores::module.api9_west_rds.aws_db_instance.this
bind api10_store         = 03-west-datastores::module.api10_table.aws_dynamodb_table.this
bind api11_store         = 03-west-datastores::module.api11_aurora.aws_rds_cluster.this
bind api12_store         = 04-west-1-datastores::module.api12_bucket.module.bucket.module.bucket.aws_s3_bucket.this[0]
bind api14_store         = 04-west-1-datastores::module.api14_table.aws_dynamodb_table.this
bind api15_store         = 05-east-2-datastores::module.api15_aurora.aws_rds_cluster.this
bind api16_store         = 05-east-2-datastores::module.api16_rds.aws_db_instance.this

# Inbound trunk
east_igw -> ecs_alb
ecs_alb -> ecs_listener
ecs_listener -> ecs_target_group
ecs_target_group -> ecs_producer

# Ingress FIFO path
ecs_producer -> event_queue
event_queue -> queue_consumer

# Egress SQS -> ECS -> NAT
queue_consumer -> egress_queue
egress_queue -> network_egress_ecs
network_egress_ecs -> east_nat

# Entry API fan-out (five gateways)
queue_consumer -> api1_gateway, api2_gateway, api3_gateway, api4_gateway, api5_gateway

# Gateway -> compute -> SSM + store
api1_gateway -> api1_compute
api2_gateway -> api2_compute
api3_gateway -> api3_compute
api4_gateway -> api4_compute
api5_gateway -> api5_compute
api6_gateway -> api6_compute
api7_gateway -> api7_compute
api8_gateway -> api8_compute
api9_gateway -> api9_compute
api10_gateway -> api10_compute
api11_gateway -> api11_compute
api12_gateway -> api12_compute
api14_gateway -> api14_compute
api15_gateway -> api15_compute
api16_gateway -> api16_compute

api1_compute -> api1_ssm_name, api1_store
api2_compute -> api2_ssm_name, api2_store
api3_compute -> api3_ssm_name, api3_store
api4_compute -> api4_ssm_name, api4_store
api5_compute -> api5_ssm_name, api5_store
api6_compute -> api6_ssm_name, api6_store
api7_compute -> api7_ssm_name, api7_store
api8_compute -> api8_ssm_name, api8_store
api9_compute -> api9_ssm_name, api9_store
api10_compute -> api10_ssm_name, api10_store
api11_compute -> api11_ssm_name, api11_store
api12_compute -> api12_ssm_name, api12_store
api14_compute -> api14_ssm_name, api14_store
api15_compute -> api15_ssm_name, api15_store
api16_compute -> api16_ssm_name, api16_store

# Cascade: entry tier -> mid tier -> regional lanes
api4_compute -> api6_gateway
api5_compute -> api7_gateway
api6_compute -> api8_gateway, api12_gateway, api15_gateway
api7_compute -> api9_gateway
api8_compute -> api10_gateway
api9_compute -> api11_gateway
api12_compute -> api14_gateway
api15_compute -> api16_gateway
