tfd 2
# Pipeline-wide declared dataflow for staging-multi-state (11 APIs).
# Binds use stack-qualified Terraform addresses (stackId::resource.address).

# ECS ingress + producer + queue + consumer
bind ecs_alb           = 10-east-ecs-edge::aws_lb.ecs
bind ecs_listener      = 10-east-ecs-edge::aws_lb_listener.http
bind ecs_target_group  = 10-east-ecs-edge::aws_lb_target_group.ecs
bind ecs_producer      = 10-east-ecs-edge::aws_ecs_service.producer
bind event_queue       = 20-east-messaging::module.queue.module.queue.aws_sqs_queue.this[0]
bind queue_consumer    = 20-east-messaging::module.consumer_lambda.module.lambda.aws_lambda_function.this[0]

# API Gateway front doors (east 1-7, west 8-11)
bind api1_gateway      = 40-east-api-1::module.api.aws_api_gateway_rest_api.private
bind api2_gateway      = 41-east-api-2::module.api.aws_api_gateway_rest_api.private
bind api3_gateway      = 42-east-api-3::module.api.aws_api_gateway_rest_api.private
bind api4_gateway      = 43-east-api-4::module.api.aws_api_gateway_rest_api.private
bind api5_gateway      = 44-east-api-5::module.api.aws_api_gateway_rest_api.private
bind api6_gateway      = 45-east-api-6::module.api.aws_api_gateway_rest_api.private
bind api7_gateway      = 46-east-api-7::module.api.aws_api_gateway_rest_api.private
bind api8_gateway      = 50-west-api-8::module.api.aws_api_gateway_rest_api.private
bind api9_gateway      = 51-west-api-9::module.api.aws_api_gateway_rest_api.private
bind api10_gateway     = 52-west-api-10::module.api.aws_api_gateway_rest_api.private
bind api11_gateway     = 53-west-api-11::module.api.aws_api_gateway_rest_api.private

# Compute: Lambda (1,4,6,10) or ECS service (2,3,5,7,8,9,11)
bind api1_compute      = 40-east-api-1::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api2_compute      = 41-east-api-2::module.api.aws_ecs_service.api
bind api3_compute      = 42-east-api-3::module.api.aws_ecs_service.api
bind api4_compute      = 43-east-api-4::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api5_compute      = 44-east-api-5::module.api.aws_ecs_service.api
bind api6_compute      = 45-east-api-6::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api7_compute      = 46-east-api-7::module.api.aws_ecs_service.api
bind api8_compute      = 50-west-api-8::module.api.aws_ecs_service.api
bind api9_compute      = 51-west-api-9::module.api.aws_ecs_service.api
bind api10_compute     = 52-west-api-10::module.api.module.lambda_service.module.lambda.aws_lambda_function.this[0]
bind api11_compute     = 53-west-api-11::module.api.aws_ecs_service.api

# SSM config parameters
bind api1_ssm_name     = 40-east-api-1::module.api.aws_ssm_parameter.api_name
bind api2_ssm_name     = 41-east-api-2::module.api.aws_ssm_parameter.api_name
bind api3_ssm_name     = 42-east-api-3::module.api.aws_ssm_parameter.api_name
bind api4_ssm_name     = 43-east-api-4::module.api.aws_ssm_parameter.api_name
bind api5_ssm_name     = 44-east-api-5::module.api.aws_ssm_parameter.api_name
bind api6_ssm_name     = 45-east-api-6::module.api.aws_ssm_parameter.api_name
bind api7_ssm_name     = 46-east-api-7::module.api.aws_ssm_parameter.api_name
bind api8_ssm_name     = 50-west-api-8::module.api.aws_ssm_parameter.api_name
bind api9_ssm_name     = 51-west-api-9::module.api.aws_ssm_parameter.api_name
bind api10_ssm_name    = 52-west-api-10::module.api.aws_ssm_parameter.api_name
bind api11_ssm_name    = 53-west-api-11::module.api.aws_ssm_parameter.api_name

# Dedicated datastores (02-east-datastores / 03-west-datastores)
bind api1_store        = 02-east-datastores::module.api1_table.aws_dynamodb_table.this
bind api2_store        = 02-east-datastores::module.api2_rds.aws_db_instance.this
bind api3_store        = 02-east-datastores::module.api3_aurora.aws_rds_cluster.this
bind api4_store        = 02-east-datastores::module.api4_bucket.module.bucket.module.bucket.aws_s3_bucket.this[0]
bind api5_store        = 02-east-datastores::module.api5_table.aws_dynamodb_table.this
bind api6_store        = 02-east-datastores::module.api6_rds.aws_db_instance.this
bind api7_store        = 02-east-datastores::module.api7_aurora.aws_rds_cluster.this
bind api8_store_west   = 03-west-datastores::module.api8_west_bucket.module.bucket.module.bucket.aws_s3_bucket.this[0]
bind api8_store_east   = 02-east-datastores::module.api8_east_bucket.module.bucket.module.bucket.aws_s3_bucket.this[0]
bind api9_store_west   = 03-west-datastores::module.api9_west_rds.aws_db_instance.this
bind api9_store_east   = 02-east-datastores::module.api9_east_rds.aws_db_instance.this
bind api10_store       = 03-west-datastores::module.api10_table.aws_dynamodb_table.this
bind api11_store       = 03-west-datastores::module.api11_aurora.aws_rds_cluster.this

# Trunk: ECS producer -> SQS -> consumer -> entry APIs 1-5
ecs_alb -> ecs_listener
ecs_listener -> ecs_target_group
ecs_target_group -> ecs_producer
ecs_producer -> event_queue
event_queue -> queue_consumer
queue_consumer -> api1_gateway, api2_gateway, api3_gateway, api4_gateway, api5_gateway

# Gateway -> compute -> SSM + store
api1_gateway -> api1_compute
api2_gateway -> api2_compute
api3_gateway -> api3_compute
api4_gateway -> api4_compute
api5_gateway -> api5_compute
api6_gateway -> api6_compute
api7_gateway -> api7_compute
api8_gateway -> api8_compute
api9_gateway -> api9_compute
api10_gateway -> api10_compute
api11_gateway -> api11_compute

api1_compute -> api1_ssm_name, api1_store
api2_compute -> api2_ssm_name, api2_store
api3_compute -> api3_ssm_name, api3_store
api4_compute -> api4_ssm_name, api4_store
api5_compute -> api5_ssm_name, api5_store
api6_compute -> api6_ssm_name, api6_store
api7_compute -> api7_ssm_name, api7_store
api8_compute -> api8_ssm_name, api8_store_west, api8_store_east
api9_compute -> api9_ssm_name, api9_store_west, api9_store_east
api10_compute -> api10_ssm_name, api10_store
api11_compute -> api11_ssm_name, api11_store

# Cascade: entry tier -> mid tier -> west tier -> tail tier
api4_compute -> api6_gateway, api7_gateway
api5_compute -> api6_gateway, api7_gateway
api6_compute -> api8_gateway, api9_gateway
api7_compute -> api8_gateway, api9_gateway
api8_compute -> api10_gateway, api11_gateway
api9_compute -> api10_gateway, api11_gateway
